  --게시판 샘플
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내1', '사내1내용', 12345679, '2019/06/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내2', '사내2내용', 12345678, '2019/06/20', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내3', '사내3내용', 12345679, '2019/06/25', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내4', '사내4내용', 12345678, '2019/06/30', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내5', '사내5내용', 12345679, '2019/07/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내6', '사내6내용', 12345678, '2019/08/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내7', '사내7내용', 12345678, '2019/08/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내8', '사내8내용', 12345678, '2019/08/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내9', '사내9내용', 12345678, '2019/08/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내10번', '사내	10내용', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내11번', '사내11내용', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내12번', '사내12내용', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D51', '업무자료실1', '업무자료실1내용', 12345679, '2019/06/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D51', '업무자료실1', '업무자료실1내용', 12345679, '2019/06/20', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D51', '업무자료실2', '업무자료실2내용', 12345678, '2019/06/25', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D51', '업무자료실3', '업무자료실3내용', 12345679, '2019/06/30', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D51', '업무자료실4', '업무자료실4내용', 12345678, '2019/08/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D51', '업무자료실5', '업무자료실5내용', 12345679, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D51', '업무자료실6', '업무자료실6내용', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D52', '교육자료실1', '교육자료실1내용', 12345679, '2019/06/24', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D52', '교육자료실2', '교육자료실2내용', 12345678, '2019/06/24', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D52', '교육자료실3', '교육자료실3내용', 23478521, '2019/07/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D52', '교육자료실4', '교육자료실4내용', 12345678, '2019/08/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D52', '교육자료실5', '교육자료실5내용', 12345679, DEFAULT, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D52', '교육자료실6', '교육자료실6내용', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D53', '공지게시판1', '공지게시판1내용', 12345679, '2019/07/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D53', '공지게시판1', '공지게시판1내용', 23478521, '2019/07/31', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D53', '공지게시판2', '공지게시판2내용', 12345678, '2019/08/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D53', '공지게시판3', '공지게시판3내용', 12345679, DEFAULT, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D53', '공지게시판4', '공지게시판4내용', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D53', '공지게시판5', '공지게시판5내용', 23478521, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D53', '공지게시판6', '공지게시판6내용', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D54', '경조사게시판1', '경조사게시판1내용', 12345679, '2016/10/24', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D54', '경조사게시판2', '경조사게시판2내용', 12345678, '2017/12/26', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D54', '경조사게시판1', '경조사게시판1내용', 12345679, '2018/03/31', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D54', '경조사게시판2', '경조사게시판2내용', 12345678, '2019/07/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D54', '경조사게시판3', '경조사게시판3내용', 12345679, '2019/07/30', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D54', '경조사게시판3', '경조사게시판3내용', 12345679, '2019/08/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D54', '경조사게시판4', '경조사게시판4내용', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D54', '경조사게시판5', '경조사게시판5내용', 23478521, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D54', '경조사게시판6', '경조사게시판6내용', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D55', '조직개편 및 인사이동 게시판1', '조직개편 및 인사이동 게시판1내용이쥬', 12345679, '2019/06/24', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D55', '조직개편 및 인사이동 게시판2', '조직개편 및 인사이동 게시판2내용이쥬', 12345679, '2019/07/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D55', '조직개편 및 인사이동 게시판3', '조직개편 및 인사이동 게시판3내용이쥬', 12345678, '2019/07/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D55', '조직개편 및 인사이동 게시판4', '조직개편 및 인사이동 게시판4내용이쥬', 12345678, '2019/07/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D55', '조직개편 및 인사이동 게시판5', '조직개편 및 인사이동 게시판5내용이쥬', 12345679, '2019/08/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D55', '조직개편 및 인사이동 게시판6', '조직개편 및 인사이동 게시판6', 23478521, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D55', '조직개편 및 인사이동 게시판7', '조직개편 및 인사이동 게시판7', 12345679, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D01', '우리부서 게시판11', '회식해여~', 12345678, '2019/07/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D02', '부서 게시판 첫 글', '부서별 자료실', 12345678, '2019/07/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D03', '내가 1등이다', '야근시키지말아줘여', 12345678, '2019/07/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D04', '내가 처음인가', '오늘 칼퇴각', 12345678, '2019/07/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D05', '아싸 처음이당', '휴가 언제오죠', 12345678, '2019/07/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D06', '우리 부서 처음 글이네', '출근 왜 해여', 12345678, '2019/07/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D01', '우리부서 게시판22', '퇴근하고 싶다', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D02', '부서 게시판 두번째 글', '우리도 회식해여~', 12345678, default, default);
   
   
   --게시판 생성
   INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D50', '사내규정 자료실');
   INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D51', '업무자료 자료실');
   INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D52', '교육자료 자료실');
   INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D53', '공지사항 게시판');
   INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D54', '경조사 게시판');
   INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D55', '조직개편 및 인사이동 게시판');
   INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D56', 'News 게시판');
   INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D57', '자유게시판');
   
   
   --부서게시판 생성
    INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D01', '관리');
    INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D02', '경영');
    INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D03', '마케팅');
    INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D04', '인사');
    INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D05', '전산');
    INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D06', '총무');
    INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D07', '회계');


    --TODO 생성
    INSERT INTO TODO VALUES(SEQ_TODO_NO.NEXTVAL, 12345678, '할일 : 잠자기', 0, 0);
    INSERT INTO TODO VALUES(SEQ_TODO_NO.NEXTVAL, 12345678, '할일 : 밥먹기', 1, 1);
    INSERT INTO TODO VALUES(SEQ_TODO_NO.NEXTVAL, 12345678, '할일 : 잠자고 밥먹기', 2, 0);

    
    --결재폼 

REM INSERTING into COWORKS.APPROVALFORM
SET DEFINE OFF;
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (1,'휴가신청서','공용문서','leaveApplicationForm','defaultForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (2,'지출품의서','공용문서','expenseReportForm','tableForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (3,'시말서','공용문서','writtenApologyForm','defaultForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (4,'기안서','공용문서','draftingPaperForm','defaultForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (5,'개발일정표','개발부','defaultForm','defaultForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (6,'개발완료보고서','개발부','defaultForm','defaultForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (7,'개발시행품의서','개발부','defaultForm','defaultForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (8,'경리부결재','경리부','defaultForm','defaultForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (9,'총무부 결재','총무부','defaultForm','defaultForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (10,'관리부 결재','관리부','defaultForm','defaultForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (11,'경영지원부 결재','경영지원부','defaultForm','defaultForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (12,'영업부 결재','영업부','defaultForm','defaultForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (13,'기획부 결재','기획부','defaultForm','defaultForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (14,'무역부 결재','무역부','defaultForm','defaultForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (15,'출장여비청구서','공용문서','billOfBizTripForm','tableForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (16,'회의록','공용문서','minutesForm','defaultForm');



-- Calendar( 캘린더 추가)
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (1,'12345678','개인','bg-info','내 생일','★내 생일이당☆',to_timestamp('19/08/29 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/29 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (2,'12345678','회사','bg-info','창립 기념일','휴일',to_timestamp('19/08/07 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/07 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (3,'D01','부서','bg-purple','부서 회의','본관 302호',to_timestamp('19/08/23 09:30:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/23 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (4,'D01','부서','bg-info','부서 회의','본관 405호',to_timestamp('19/08/05 09:30:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/05 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (5,'12345678','개인','bg-danger','밥 얻어먹기','얻어먹기!!',to_timestamp('19/08/12 19:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/12 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (6,'D01','부서','bg-success','부서 회식','마부육전 19시 30분',to_timestamp('19/08/06 19:30:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/06 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (7,'12345678','개인','bg-danger','제출서류 마무리','ooo부장님께 제출하기',to_timestamp('19/08/04 10:30:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/04 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (8,'12345678','개인','bg-warning','택배 보내기','우체국택배 방문',to_timestamp('19/08/20 12:30:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/20 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (9,'D01','부서','bg-info','workshop','본관 302호',to_timestamp('19/08/26 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/28 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (10,'12345678','개인','bg-info','부서 회의','내용없음',to_timestamp('19/08/02 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/02 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (11,'D01','부서','bg-warning','프로젝트','끝내야함!',to_timestamp('19/08/10 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/15 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
 
 

-- Education (교육 추가)
Insert into COWORKS.EDUCATION (EDU_NO,EDU_TITLE,EDU_INSTRUCTOR,EDU_TYPE,EDU_LIMITCNT,EDU_CURCNT,EDU_EDUDATE,EDU_APPLYBGDATE,EDU_APPLYENDDATE,EDU_APPLYSTATE,EDU_IMAGE) values (1,'자바교육','김송희','컴퓨터',30,16,to_timestamp('19/08/02 14:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/07/02 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/01 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'F','sub02_01_img01_process.jpg');
Insert into COWORKS.EDUCATION (EDU_NO,EDU_TITLE,EDU_INSTRUCTOR,EDU_TYPE,EDU_LIMITCNT,EDU_CURCNT,EDU_EDUDATE,EDU_APPLYBGDATE,EDU_APPLYENDDATE,EDU_APPLYSTATE,EDU_IMAGE) values (2,'마케팅 실습','박은영','마케팅',30,0,to_timestamp('19/08/11 14:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/02 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/10 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'F','sub02_01_img01_process.jpg');
Insert into COWORKS.EDUCATION (EDU_NO,EDU_TITLE,EDU_INSTRUCTOR,EDU_TYPE,EDU_LIMITCNT,EDU_CURCNT,EDU_EDUDATE,EDU_APPLYBGDATE,EDU_APPLYENDDATE,EDU_APPLYSTATE,EDU_IMAGE) values (3,'중급 회계','안현지','회계',30,30,to_timestamp('19/08/09 15:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/01 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/10 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'F','sub02_01_img01_process.jpg');
Insert into COWORKS.EDUCATION (EDU_NO,EDU_TITLE,EDU_INSTRUCTOR,EDU_TYPE,EDU_LIMITCNT,EDU_CURCNT,EDU_EDUDATE,EDU_APPLYBGDATE,EDU_APPLYENDDATE,EDU_APPLYSTATE,EDU_IMAGE) values (4,'비지니스 영어 회화','임상준','외국어',25,24,to_timestamp('19/08/13 11:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/01 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/12 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'F','sub02_01_img01_process.jpg');
Insert into COWORKS.EDUCATION (EDU_NO,EDU_TITLE,EDU_INSTRUCTOR,EDU_TYPE,EDU_LIMITCNT,EDU_CURCNT,EDU_EDUDATE,EDU_APPLYBGDATE,EDU_APPLYENDDATE,EDU_APPLYSTATE,EDU_IMAGE) values (5,'비지니스 중국어','김송희','외국어',30,23,to_timestamp('19/08/24 12:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/01 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/13 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'F','sub02_01_img01_process.jpg');
Insert into COWORKS.EDUCATION (EDU_NO,EDU_TITLE,EDU_INSTRUCTOR,EDU_TYPE,EDU_LIMITCNT,EDU_CURCNT,EDU_EDUDATE,EDU_APPLYBGDATE,EDU_APPLYENDDATE,EDU_APPLYSTATE,EDU_IMAGE) values (7,'전산회계','안현지','회계',30,0,to_timestamp('19/08/28 11:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/11 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/24 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'F','sub02_01_img01_process.jpg');
Insert into COWORKS.EDUCATION (EDU_NO,EDU_TITLE,EDU_INSTRUCTOR,EDU_TYPE,EDU_LIMITCNT,EDU_CURCNT,EDU_EDUDATE,EDU_APPLYBGDATE,EDU_APPLYENDDATE,EDU_APPLYSTATE,EDU_IMAGE) values (8,'쉽게배우는 엑셀','임상준','컴퓨터',30,13,to_timestamp('19/08/22 18:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/01 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/24 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'F','sub02_01_img01_process.jpg');
Insert into COWORKS.EDUCATION (EDU_NO,EDU_TITLE,EDU_INSTRUCTOR,EDU_TYPE,EDU_LIMITCNT,EDU_CURCNT,EDU_EDUDATE,EDU_APPLYBGDATE,EDU_APPLYENDDATE,EDU_APPLYSTATE,EDU_IMAGE) values (6,'대인관계 향상','박은영','기타',30,4,to_timestamp('19/08/18 10:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/01 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/17 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'F','sub02_01_img01_process.jpg');

--부서 샘플
Insert into DEPARTMENT (DEPT_CODE,DEPT_NAME,DEPT_MGRNO) values ('D01','관리',0);
Insert into DEPARTMENT (DEPT_CODE,DEPT_NAME,DEPT_MGRNO) values ('D02','경영',0);
Insert into DEPARTMENT (DEPT_CODE,DEPT_NAME,DEPT_MGRNO) values ('D03','마케팅',0);
Insert into DEPARTMENT (DEPT_CODE,DEPT_NAME,DEPT_MGRNO) values ('D04','인사',0);
Insert into DEPARTMENT (DEPT_CODE,DEPT_NAME,DEPT_MGRNO) values ('D05','전산',0);
Insert into DEPARTMENT (DEPT_CODE,DEPT_NAME,DEPT_MGRNO) values ('D06','총무',0);
Insert into DEPARTMENT (DEPT_CODE,DEPT_NAME,DEPT_MGRNO) values ('D07','회계',0);


--사원 샘플
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (12345678,'김민준','1234','J1','D01',null,null,null,null,null,null,null,null,'12345678.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (15236541,'김서준','1234','J2','D03',null,null,null,null,null,null,null,null,'15236541.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (32698532,'한예준','1234','J3','D04',null,null,null,null,null,null,null,null,'32698532.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (17465235,'박도윤','1234','J4','D05',null,null,null,null,null,null,null,null,'17465235.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (65236512,'최주원','1234','J5','D06',null,null,null,null,null,null,null,null,'65236512.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (14236856,'이시우','1234','J5','D07',null,null,null,null,null,null,null,null,'14236856.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (78523652,'강지후','1234','J6','D01',null,null,null,null,null,null,null,null,'78523652.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (96325874,'한지호','1234','J6','D02',null,null,null,null,null,null,null,null,'96325874.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (23478521,'장준서','1234','J6','D03',null,null,null,null,null,null,null,null,'23478521.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (12225698,'조하준','1234','J1','D04',null,null,null,null,null,null,null,null,'12225698.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (36982546,'김현우','1234','J2','D05',null,null,null,null,null,null,null,null,'36982546.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (36874524,'전준우','1234','J3','D06',null,null,null,null,null,null,null,null,'36874524.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (96332563,'현지훈','1234','J4','D07',null,null,null,null,null,null,null,null,'96332563.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (37375241,'최우진','1234','J5','D01',null,null,null,null,null,null,null,null,'37375241.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (57413654,'박현준','1234','J5','D02',null,null,null,null,null,null,null,null,'57413654.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (63867243,'김서연','1234','J6','D03',null,null,null,null,null,null,null,null,'63867243.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (98564124,'이서윤','1234','J6','D04',null,null,null,null,null,null,null,null,'98564124.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (85642365,'김지우','1234','J6','D05',null,null,null,null,null,null,null,null,'85642365.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (74563215,'한서현','1234','J6','D06',null,null,null,null,null,null,null,null,'74563215.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (98523654,'조민서','1234','J1','D07',null,null,null,null,null,null,null,null,'98523654.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (96587423,'주하은','1234','J2','D01',null,null,null,null,null,null,null,null,'96587423.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (52136541,'정윤서','1234','J3','D02',null,null,null,null,null,null,null,null,'52136541.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (24512541,'박지민','1234','J4','D03',null,null,null,null,null,null,null,null,'24512541.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (33652984,'최채원','1234','J5','D04',null,null,null,null,null,null,null,null,'33652984.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (54256366,'박지유','1234','J5','D05',null,null,null,null,null,null,null,null,'54256366.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (25412032,'김지윤','1234','J5','D06',null,null,null,null,null,null,null,null,'25412032.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (95874523,'한예은','1234','J6','D07',null,null,null,null,null,null,null,null,'95874523.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (87456985,'이수아','1234','J6','D02',null,null,null,null,null,null,null,null,'87456985.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (63256698,'이다은','1234','J6','D01',null,null,null,null,null,null,null,null,'63256698.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (66447852,'김수빈','1234','J6','D03',null,null,null,null,null,null,null,null,'66447852.png',null);


--직급
Insert into JOB (JOB_CODE,JOB_TITLE) values ('J1','부장');
	Insert into JOB (JOB_CODE,JOB_TITLE) values ('J2','차장');
	Insert into JOB (JOB_CODE,JOB_TITLE) values ('J3','과장');
	Insert into JOB (JOB_CODE,JOB_TITLE) values ('J4','주임');
	Insert into JOB (JOB_CODE,JOB_TITLE) values ('J5','대리');
	Insert into JOB (JOB_CODE,JOB_TITLE) values ('J6','사원');


--pay

Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (189,57413654,'박현준','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (190,96325874,'한지호','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (191,87456985,'이수아','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (192,12345678,'김민준','부장',4200000,450000,0,0,120000,100000,200000,0,110000,57030,32000,163400,142400,0,5070000,504830,4565170,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (193,96587423,'주하은','차장',3500000,300000,0,0,60000,100000,200000,0,86000,43200,25030,121010,88000,0,4160000,363240,3796760,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (194,37375241,'최우진','대리',2200000,200000,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2740000,175120,2564880,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (195,63256698,'이다은','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (196,78523652,'강지후','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (197,15236541,'김서준','차장',3500000,300000,0,0,60000,100000,200000,0,86000,43200,25030,121010,88000,0,4160000,363240,3796760,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (198,24512541,'박지민','주임',1800000,200000,0,0,0,100000,200000,0,15700,1680,11030,76400,44000,0,2300000,148810,2151190,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (199,63867243,'김서연','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (200,23478521,'장준서','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (201,66447852,'김수빈','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (202,12225698,'조하준','부장',4200000,450000,0,0,120000,100000,200000,0,110000,57030,32000,163400,142400,0,5070000,504830,4565170,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (203,32698532,'한예준','과장',5500000,570000,0,0,350000,100000,220000,0,15230,87000,88000,23750,182700,0,6740000,396680,6343320,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (204,33652984,'최채원','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (205,98564124,'이서윤','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (206,36982546,'김현우','차장',3500000,300000,0,0,60000,100000,200000,0,86000,43200,25030,121010,88000,0,4160000,363240,3796760,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (207,17465235,'박도윤','주임',1800000,200000,0,0,0,100000,200000,0,15700,1680,11030,76400,44000,0,2300000,148810,2151190,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (208,54256366,'박지유','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (209,85642365,'김지우','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (210,36874524,'전준우','과장',5500000,570000,0,0,350000,100000,220000,0,15230,87000,88000,23750,182700,0,6740000,396680,6343320,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (211,65236512,'최주원','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (212,25412032,'김지윤','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (213,74563215,'한서현','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (214,98523654,'조민서','부장',4200000,450000,0,0,120000,100000,200000,0,110000,57030,320000,163400,142400,0,5070000,792830,4277170,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (215,96332563,'현지훈','주임',1800000,200000,0,0,0,100000,200000,0,15700,1680,11030,76400,44000,0,2300000,148810,2151190,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (216,14236856,'이시우','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (217,95874523,'한예은','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (247,57413654,'박현준','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (248,96325874,'한지호','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (249,87456985,'이수아','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (250,12345678,'김민준','부장',4200000,450000,0,0,120000,100000,200000,0,110000,57030,32000,163400,142400,0,5070000,504830,4565170,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (251,96587423,'주하은','차장',3500000,300000,0,0,60000,100000,200000,0,86000,43200,25030,121010,88000,0,4160000,363240,3796760,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (252,37375241,'최우진','대리',2200000,200000,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2740000,175120,2564880,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (253,63256698,'이다은','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (254,78523652,'강지후','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (255,15236541,'김서준','차장',3500000,300000,0,0,60000,100000,200000,0,86000,43200,25030,121010,88000,0,4160000,363240,3796760,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (256,24512541,'박지민','주임',1800000,200000,0,0,0,100000,200000,0,15700,1680,11030,76400,44000,0,2300000,148810,2151190,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (257,63867243,'김서연','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (258,23478521,'장준서','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (259,66447852,'김수빈','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (260,12225698,'조하준','부장',4200000,450000,0,0,120000,100000,200000,0,110000,57030,32000,163400,142400,0,5070000,504830,4565170,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (261,32698532,'한예준','과장',5500000,570000,0,0,350000,100000,220000,0,15230,87000,88000,23750,182700,0,6740000,396680,6343320,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (262,33652984,'최채원','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (263,98564124,'이서윤','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (264,36982546,'김현우','차장',3500000,300000,0,0,60000,100000,200000,0,86000,43200,25030,121010,88000,0,4160000,363240,3796760,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (265,17465235,'박도윤','주임',1800000,200000,0,0,0,100000,200000,0,15700,1680,11030,76400,44000,0,2300000,148810,2151190,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (266,54256366,'박지유','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (267,85642365,'김지우','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (268,36874524,'전준우','과장',5500000,570000,0,0,350000,100000,220000,0,15230,87000,88000,23750,182700,0,6740000,396680,6343320,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (269,65236512,'최주원','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (270,25412032,'김지윤','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (271,74563215,'한서현','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (272,98523654,'조민서','부장',4200000,450000,0,0,120000,100000,200000,0,110000,57030,320000,163400,142400,0,5070000,792830,4277170,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (273,96332563,'현지훈','주임',1800000,200000,0,0,0,100000,200000,0,15700,1680,11030,76400,44000,0,2300000,148810,2151190,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (274,14236856,'이시우','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (275,95874523,'한예은','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (307,87456985,'이수아','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (308,12345678,'김민준','부장',4200000,450000,0,0,120000,100000,200000,0,110000,57030,32000,163400,142400,0,5070000,504830,4565170,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (309,96587423,'주하은','차장',3500000,300000,0,0,60000,100000,200000,0,86000,43200,25030,121010,88000,0,4160000,363240,3796760,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (310,37375241,'최우진','대리',2200000,200000,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2740000,175120,2564880,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (311,63256698,'이다은','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (312,78523652,'강지후','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (313,15236541,'김서준','차장',3500000,300000,0,0,60000,100000,200000,0,86000,43200,25030,121010,88000,0,4160000,363240,3796760,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (314,24512541,'박지민','주임',1800000,200000,0,0,0,100000,200000,0,15700,1680,11030,76400,44000,0,2300000,148810,2151190,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (315,63867243,'김서연','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (316,23478521,'장준서','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (317,66447852,'김수빈','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (318,12225698,'조하준','부장',4200000,450000,0,0,120000,100000,200000,0,110000,57030,32000,163400,142400,0,5070000,504830,4565170,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (319,32698532,'한예준','과장',5500000,570000,0,0,350000,100000,220000,0,15230,87000,88000,23750,182700,0,6740000,396680,6343320,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (320,33652984,'최채원','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (321,98564124,'이서윤','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (322,36982546,'김현우','차장',3500000,300000,0,0,60000,100000,200000,0,86000,43200,25030,121010,88000,0,4160000,363240,3796760,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (323,17465235,'박도윤','주임',1800000,200000,0,0,0,100000,200000,0,15700,1680,11030,76400,44000,0,2300000,148810,2151190,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (324,54256366,'박지유','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (325,85642365,'김지우','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (326,36874524,'전준우','과장',5500000,570000,0,0,350000,100000,220000,0,15230,87000,88000,23750,182700,0,6740000,396680,6343320,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (327,65236512,'최주원','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (328,25412032,'김지윤','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (329,74563215,'한서현','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (330,98523654,'조민서','부장',4200000,450000,0,0,120000,100000,200000,0,110000,57030,320000,163400,142400,0,5070000,792830,4277170,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (331,96332563,'현지훈','주임',1800000,200000,0,0,0,100000,200000,0,15700,1680,11030,76400,44000,0,2300000,148810,2151190,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (332,14236856,'이시우','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (333,95874523,'한예은','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (305,57413654,'박현준','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (306,96325874,'한지호','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('18/12/01','RR/MM/DD'));




commit;
