  --게시판 샘플
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내1', '사내1내용', 12345679, '2019/06/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내2', '사내2내용', 12345678, '2019/06/20', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내3', '사내3내용', 12345679, '2019/06/25', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내4', '사내4내용', 12345678, '2019/06/30', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내5', '사내5내용', 12345679, '2019/07/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내6', '사내6내용', 12345678, '2019/08/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내7', '사내7내용', 12345678, '2019/08/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내8', '사내8내용', 12345678, '2019/08/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내9', '사내9내용', 12345678, '2019/08/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내10번', '사내	10내용', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내11번', '사내11내용', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내12번', '사내12내용', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D51', '업무자료실1', '업무자료실1내용', 12345679, '2019/06/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D51', '업무자료실1', '업무자료실1내용', 12345679, '2019/06/20', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D51', '업무자료실2', '업무자료실2내용', 12345678, '2019/06/25', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D51', '업무자료실3', '업무자료실3내용', 12345679, '2019/06/30', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D51', '업무자료실4', '업무자료실4내용', 12345678, '2019/08/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D51', '업무자료실5', '업무자료실5내용', 12345679, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D51', '업무자료실6', '업무자료실6내용', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D52', '교육자료실1', '교육자료실1내용', 12345679, '2019/06/24', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D52', '교육자료실2', '교육자료실2내용', 12345678, '2019/06/24', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D52', '교육자료실3', '교육자료실3내용', 23478521, '2019/07/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D52', '교육자료실4', '교육자료실4내용', 12345678, '2019/08/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D52', '교육자료실5', '교육자료실5내용', 12345679, DEFAULT, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D52', '교육자료실6', '교육자료실6내용', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D53', '공지게시판1', '공지게시판1내용', 12345679, '2019/07/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D53', '공지게시판1', '공지게시판1내용', 23478521, '2019/07/31', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D53', '공지게시판2', '공지게시판2내용', 12345678, '2019/08/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D53', '공지게시판3', '공지게시판3내용', 12345679, DEFAULT, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D53', '공지게시판4', '공지게시판4내용', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D53', '공지게시판5', '공지게시판5내용', 23478521, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D53', '공지게시판6', '공지게시판6내용', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D54', '경조사게시판1', '경조사게시판1내용', 12345679, '2016/10/24', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D54', '경조사게시판2', '경조사게시판2내용', 12345678, '2017/12/26', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D54', '경조사게시판1', '경조사게시판1내용', 12345679, '2018/03/31', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D54', '경조사게시판2', '경조사게시판2내용', 12345678, '2019/07/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D54', '경조사게시판3', '경조사게시판3내용', 12345679, '2019/07/30', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D54', '경조사게시판3', '경조사게시판3내용', 12345679, '2019/08/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D54', '경조사게시판4', '경조사게시판4내용', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D54', '경조사게시판5', '경조사게시판5내용', 23478521, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D54', '경조사게시판6', '경조사게시판6내용', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D55', '조직개편 및 인사이동 게시판1', '조직개편 및 인사이동 게시판1내용이쥬', 12345679, '2019/06/24', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D55', '조직개편 및 인사이동 게시판2', '조직개편 및 인사이동 게시판2내용이쥬', 12345679, '2019/07/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D55', '조직개편 및 인사이동 게시판3', '조직개편 및 인사이동 게시판3내용이쥬', 12345678, '2019/07/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D55', '조직개편 및 인사이동 게시판4', '조직개편 및 인사이동 게시판4내용이쥬', 12345678, '2019/07/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D55', '조직개편 및 인사이동 게시판5', '조직개편 및 인사이동 게시판5내용이쥬', 12345679, '2019/08/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D55', '조직개편 및 인사이동 게시판6', '조직개편 및 인사이동 게시판6', 23478521, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D55', '조직개편 및 인사이동 게시판7', '조직개편 및 인사이동 게시판7', 12345679, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D01', '우리부서 게시판11', '회식해여~', 12345678, '2019/07/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D02', '부서 게시판 첫 글', '부서별 자료실', 12345678, '2019/07/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D03', '내가 1등이다', '야근시키지말아줘여', 12345678, '2019/07/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D04', '내가 처음인가', '오늘 칼퇴각', 12345678, '2019/07/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D05', '아싸 처음이당', '휴가 언제오죠', 12345678, '2019/07/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D06', '우리 부서 처음 글이네', '출근 왜 해여', 12345678, '2019/07/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D01', '우리부서 게시판22', '퇴근하고 싶다', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D02', '부서 게시판 두번째 글', '우리도 회식해여~', 12345678, default, default);
   
   
   --게시판 생성
   INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D50', '사내규정 자료실');
   INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D51', '업무자료 자료실');
   INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D52', '교육자료 자료실');
   INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D53', '공지사항 게시판');
   INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D54', '경조사 게시판');
   INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D55', '조직개편 및 인사이동 게시판');
   INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D56', 'News 게시판');
   INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D57', '자유게시판');
   
   
   --부서게시판 생성
    INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D01', '관리');
    INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D02', '경영');
    INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D03', '마케팅');
    INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D04', '인사');
    INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D05', '전산');
    INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D06', '총무');
    INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D07', '회계');


    --TODO 생성
    INSERT INTO TODO VALUES(SEQ_TODO_NO.NEXTVAL, 12345678, '할일 : 잠자기', 0, 0);
    INSERT INTO TODO VALUES(SEQ_TODO_NO.NEXTVAL, 12345678, '할일 : 밥먹기', 1, 1);
    INSERT INTO TODO VALUES(SEQ_TODO_NO.NEXTVAL, 12345678, '할일 : 잠자고 밥먹기', 2, 0);

    
    --결재폼 

REM INSERTING into COWORKS.APPROVALFORM
SET DEFINE OFF;
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (1,'휴가신청서','공용문서','leaveApplicationForm','defaultForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (2,'지출품의서','공용문서','expenseReportForm','tableForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (3,'시말서','공용문서','writtenApologyForm','defaultForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (4,'기안서','공용문서','draftingPaperForm','defaultForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (5,'개발일정표','개발부','defaultForm','defaultForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (6,'개발완료보고서','개발부','defaultForm','defaultForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (7,'개발시행품의서','개발부','defaultForm','defaultForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (8,'경리부결재','경리부','defaultForm','defaultForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (9,'총무부 결재','총무부','defaultForm','defaultForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (10,'관리부 결재','관리부','defaultForm','defaultForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (11,'경영지원부 결재','경영지원부','defaultForm','defaultForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (12,'영업부 결재','영업부','defaultForm','defaultForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (13,'기획부 결재','기획부','defaultForm','defaultForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (14,'무역부 결재','무역부','defaultForm','defaultForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (15,'출장여비청구서','공용문서','billOfBizTripForm','tableForm');
Insert into COWORKS.APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (16,'회의록','공용문서','minutesForm','defaultForm');



-- Calendar( 캘린더 추가)
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (1,'12345678','개인','bg-info','내 생일','★내 생일이당☆',to_timestamp('19/08/29 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/29 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (2,'12345678','회사','bg-info','창립 기념일','휴일',to_timestamp('19/08/07 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/07 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (3,'D01','부서','bg-purple','부서 회의','본관 302호',to_timestamp('19/08/23 09:30:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/23 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (4,'D01','부서','bg-info','부서 회의','본관 405호',to_timestamp('19/08/05 09:30:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/05 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (5,'12345678','개인','bg-danger','밥 얻어먹기','얻어먹기!!',to_timestamp('19/08/12 19:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/12 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (6,'D01','부서','bg-success','부서 회식','마부육전 19시 30분',to_timestamp('19/08/06 19:30:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/06 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (7,'12345678','개인','bg-danger','제출서류 마무리','ooo부장님께 제출하기',to_timestamp('19/08/04 10:30:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/04 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (8,'12345678','개인','bg-warning','택배 보내기','우체국택배 방문',to_timestamp('19/08/20 12:30:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/20 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (9,'D01','부서','bg-info','workshop','본관 302호',to_timestamp('19/08/26 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/28 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (10,'12345678','개인','bg-info','부서 회의','내용없음',to_timestamp('19/08/02 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/02 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (11,'D01','부서','bg-warning','프로젝트','끝내야함!',to_timestamp('19/08/10 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/15 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
 
 

-- Education (교육 추가)
Insert into COWORKS.EDUCATION (EDU_NO,EDU_TITLE,EDU_INSTRUCTOR,EDU_TYPE,EDU_LIMITCNT,EDU_CURCNT,EDU_EDUDATE,EDU_APPLYBGDATE,EDU_APPLYENDDATE,EDU_APPLYSTATE,EDU_IMAGE) values (1,'자바교육','김송희','컴퓨터',30,16,to_timestamp('19/08/02 14:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/07/02 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/01 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'F','sub02_01_img01_process.jpg');
Insert into COWORKS.EDUCATION (EDU_NO,EDU_TITLE,EDU_INSTRUCTOR,EDU_TYPE,EDU_LIMITCNT,EDU_CURCNT,EDU_EDUDATE,EDU_APPLYBGDATE,EDU_APPLYENDDATE,EDU_APPLYSTATE,EDU_IMAGE) values (2,'마케팅 실습','박은영','마케팅',30,0,to_timestamp('19/08/11 14:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/02 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/10 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'F','sub02_01_img01_process.jpg');
Insert into COWORKS.EDUCATION (EDU_NO,EDU_TITLE,EDU_INSTRUCTOR,EDU_TYPE,EDU_LIMITCNT,EDU_CURCNT,EDU_EDUDATE,EDU_APPLYBGDATE,EDU_APPLYENDDATE,EDU_APPLYSTATE,EDU_IMAGE) values (3,'중급 회계','안현지','회계',30,30,to_timestamp('19/08/09 15:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/01 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/10 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'F','sub02_01_img01_process.jpg');
Insert into COWORKS.EDUCATION (EDU_NO,EDU_TITLE,EDU_INSTRUCTOR,EDU_TYPE,EDU_LIMITCNT,EDU_CURCNT,EDU_EDUDATE,EDU_APPLYBGDATE,EDU_APPLYENDDATE,EDU_APPLYSTATE,EDU_IMAGE) values (4,'비지니스 영어 회화','임상준','외국어',25,24,to_timestamp('19/08/13 11:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/01 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/12 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'F','sub02_01_img01_process.jpg');
Insert into COWORKS.EDUCATION (EDU_NO,EDU_TITLE,EDU_INSTRUCTOR,EDU_TYPE,EDU_LIMITCNT,EDU_CURCNT,EDU_EDUDATE,EDU_APPLYBGDATE,EDU_APPLYENDDATE,EDU_APPLYSTATE,EDU_IMAGE) values (5,'비지니스 중국어','김송희','외국어',30,23,to_timestamp('19/08/24 12:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/01 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/13 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'F','sub02_01_img01_process.jpg');
Insert into COWORKS.EDUCATION (EDU_NO,EDU_TITLE,EDU_INSTRUCTOR,EDU_TYPE,EDU_LIMITCNT,EDU_CURCNT,EDU_EDUDATE,EDU_APPLYBGDATE,EDU_APPLYENDDATE,EDU_APPLYSTATE,EDU_IMAGE) values (7,'전산회계','안현지','회계',30,0,to_timestamp('19/08/28 11:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/11 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/24 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'F','sub02_01_img01_process.jpg');
Insert into COWORKS.EDUCATION (EDU_NO,EDU_TITLE,EDU_INSTRUCTOR,EDU_TYPE,EDU_LIMITCNT,EDU_CURCNT,EDU_EDUDATE,EDU_APPLYBGDATE,EDU_APPLYENDDATE,EDU_APPLYSTATE,EDU_IMAGE) values (8,'쉽게배우는 엑셀','임상준','컴퓨터',30,13,to_timestamp('19/08/22 18:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/01 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/24 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'F','sub02_01_img01_process.jpg');
Insert into COWORKS.EDUCATION (EDU_NO,EDU_TITLE,EDU_INSTRUCTOR,EDU_TYPE,EDU_LIMITCNT,EDU_CURCNT,EDU_EDUDATE,EDU_APPLYBGDATE,EDU_APPLYENDDATE,EDU_APPLYSTATE,EDU_IMAGE) values (6,'대인관계 향상','박은영','기타',30,4,to_timestamp('19/08/18 10:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/01 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/17 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'F','sub02_01_img01_process.jpg');

--부서 샘플
Insert into DEPARTMENT (DEPT_CODE,DEPT_NAME,DEPT_MGRNO) values ('D01','관리',0);
Insert into DEPARTMENT (DEPT_CODE,DEPT_NAME,DEPT_MGRNO) values ('D02','경영',0);
Insert into DEPARTMENT (DEPT_CODE,DEPT_NAME,DEPT_MGRNO) values ('D03','마케팅',0);
Insert into DEPARTMENT (DEPT_CODE,DEPT_NAME,DEPT_MGRNO) values ('D04','인사',0);
Insert into DEPARTMENT (DEPT_CODE,DEPT_NAME,DEPT_MGRNO) values ('D05','전산',0);
Insert into DEPARTMENT (DEPT_CODE,DEPT_NAME,DEPT_MGRNO) values ('D06','총무',0);
Insert into DEPARTMENT (DEPT_CODE,DEPT_NAME,DEPT_MGRNO) values ('D07','회계',0);


--사원 샘플
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (12345678,'김민준','1234','J1','D01',null,null,null,null,null,null,null,null,'12345678.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (15236541,'김서준','1234','J2','D03',null,null,null,null,null,null,null,null,'15236541.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (32698532,'한예준','1234','J3','D04',null,null,null,null,null,null,null,null,'32698532.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (17465235,'박도윤','1234','J4','D05',null,null,null,null,null,null,null,null,'17465235.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (65236512,'최주원','1234','J5','D06',null,null,null,null,null,null,null,null,'65236512.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (14236856,'이시우','1234','J5','D07',null,null,null,null,null,null,null,null,'14236856.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (78523652,'강지후','1234','J6','D01',null,null,null,null,null,null,null,null,'78523652.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (96325874,'한지호','1234','J6','D02',null,null,null,null,null,null,null,null,'96325874.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (23478521,'장준서','1234','J6','D03',null,null,null,null,null,null,null,null,'23478521.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (12225698,'조하준','1234','J1','D04',null,null,null,null,null,null,null,null,'12225698.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (36982546,'김현우','1234','J2','D05',null,null,null,null,null,null,null,null,'36982546.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (36874524,'전준우','1234','J3','D06',null,null,null,null,null,null,null,null,'36874524.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (96332563,'현지훈','1234','J4','D07',null,null,null,null,null,null,null,null,'96332563.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (37375241,'최우진','1234','J5','D01',null,null,null,null,null,null,null,null,'37375241.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (57413654,'박현준','1234','J5','D02',null,null,null,null,null,null,null,null,'57413654.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (63867243,'김서연','1234','J6','D03',null,null,null,null,null,null,null,null,'63867243.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (98564124,'이서윤','1234','J6','D04',null,null,null,null,null,null,null,null,'98564124.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (85642365,'김지우','1234','J6','D05',null,null,null,null,null,null,null,null,'85642365.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (74563215,'한서현','1234','J6','D06',null,null,null,null,null,null,null,null,'74563215.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (98523654,'조민서','1234','J1','D07',null,null,null,null,null,null,null,null,'98523654.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (96587423,'주하은','1234','J2','D01',null,null,null,null,null,null,null,null,'96587423.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (52136541,'정윤서','1234','J3','D02',null,null,null,null,null,null,null,null,'52136541.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (24512541,'박지민','1234','J4','D03',null,null,null,null,null,null,null,null,'24512541.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (33652984,'최채원','1234','J5','D04',null,null,null,null,null,null,null,null,'33652984.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (54256366,'박지유','1234','J5','D05',null,null,null,null,null,null,null,null,'54256366.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (25412032,'김지윤','1234','J5','D06',null,null,null,null,null,null,null,null,'25412032.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (95874523,'한예은','1234','J6','D07',null,null,null,null,null,null,null,null,'95874523.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (87456985,'이수아','1234','J6','D02',null,null,null,null,null,null,null,null,'87456985.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (63256698,'이다은','1234','J6','D01',null,null,null,null,null,null,null,null,'63256698.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (66447852,'김수빈','1234','J6','D03',null,null,null,null,null,null,null,null,'66447852.png',null);


--직급
Insert into JOB (JOB_CODE,JOB_TITLE) values ('J1','부장');
	Insert into JOB (JOB_CODE,JOB_TITLE) values ('J2','차장');
	Insert into JOB (JOB_CODE,JOB_TITLE) values ('J3','과장');
	Insert into JOB (JOB_CODE,JOB_TITLE) values ('J4','주임');
	Insert into JOB (JOB_CODE,JOB_TITLE) values ('J5','대리');
	Insert into JOB (JOB_CODE,JOB_TITLE) values ('J6','사원');


--pay

Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (189,57413654,'박현준','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (190,96325874,'한지호','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (191,87456985,'이수아','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (192,12345678,'김민준','부장',4200000,450000,0,0,120000,100000,200000,0,110000,57030,32000,163400,142400,0,5070000,504830,4565170,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (193,96587423,'주하은','차장',3500000,300000,0,0,60000,100000,200000,0,86000,43200,25030,121010,88000,0,4160000,363240,3796760,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (194,37375241,'최우진','대리',2200000,200000,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2740000,175120,2564880,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (195,63256698,'이다은','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (196,78523652,'강지후','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (197,15236541,'김서준','차장',3500000,300000,0,0,60000,100000,200000,0,86000,43200,25030,121010,88000,0,4160000,363240,3796760,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (198,24512541,'박지민','주임',1800000,200000,0,0,0,100000,200000,0,15700,1680,11030,76400,44000,0,2300000,148810,2151190,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (199,63867243,'김서연','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (200,23478521,'장준서','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (201,66447852,'김수빈','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (202,12225698,'조하준','부장',4200000,450000,0,0,120000,100000,200000,0,110000,57030,32000,163400,142400,0,5070000,504830,4565170,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (203,32698532,'한예준','과장',5500000,570000,0,0,350000,100000,220000,0,15230,87000,88000,23750,182700,0,6740000,396680,6343320,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (204,33652984,'최채원','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (205,98564124,'이서윤','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (206,36982546,'김현우','차장',3500000,300000,0,0,60000,100000,200000,0,86000,43200,25030,121010,88000,0,4160000,363240,3796760,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (207,17465235,'박도윤','주임',1800000,200000,0,0,0,100000,200000,0,15700,1680,11030,76400,44000,0,2300000,148810,2151190,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (208,54256366,'박지유','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (209,85642365,'김지우','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (210,36874524,'전준우','과장',5500000,570000,0,0,350000,100000,220000,0,15230,87000,88000,23750,182700,0,6740000,396680,6343320,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (211,65236512,'최주원','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (212,25412032,'김지윤','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (213,74563215,'한서현','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (214,98523654,'조민서','부장',4200000,450000,0,0,120000,100000,200000,0,110000,57030,320000,163400,142400,0,5070000,792830,4277170,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (215,96332563,'현지훈','주임',1800000,200000,0,0,0,100000,200000,0,15700,1680,11030,76400,44000,0,2300000,148810,2151190,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (216,14236856,'이시우','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (217,95874523,'한예은','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/08/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (247,57413654,'박현준','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (248,96325874,'한지호','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (249,87456985,'이수아','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (250,12345678,'김민준','부장',4200000,450000,0,0,120000,100000,200000,0,110000,57030,32000,163400,142400,0,5070000,504830,4565170,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (251,96587423,'주하은','차장',3500000,300000,0,0,60000,100000,200000,0,86000,43200,25030,121010,88000,0,4160000,363240,3796760,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (252,37375241,'최우진','대리',2200000,200000,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2740000,175120,2564880,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (253,63256698,'이다은','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (254,78523652,'강지후','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (255,15236541,'김서준','차장',3500000,300000,0,0,60000,100000,200000,0,86000,43200,25030,121010,88000,0,4160000,363240,3796760,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (256,24512541,'박지민','주임',1800000,200000,0,0,0,100000,200000,0,15700,1680,11030,76400,44000,0,2300000,148810,2151190,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (257,63867243,'김서연','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (258,23478521,'장준서','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (259,66447852,'김수빈','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (260,12225698,'조하준','부장',4200000,450000,0,0,120000,100000,200000,0,110000,57030,32000,163400,142400,0,5070000,504830,4565170,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (261,32698532,'한예준','과장',5500000,570000,0,0,350000,100000,220000,0,15230,87000,88000,23750,182700,0,6740000,396680,6343320,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (262,33652984,'최채원','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (263,98564124,'이서윤','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (264,36982546,'김현우','차장',3500000,300000,0,0,60000,100000,200000,0,86000,43200,25030,121010,88000,0,4160000,363240,3796760,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (265,17465235,'박도윤','주임',1800000,200000,0,0,0,100000,200000,0,15700,1680,11030,76400,44000,0,2300000,148810,2151190,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (266,54256366,'박지유','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (267,85642365,'김지우','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (268,36874524,'전준우','과장',5500000,570000,0,0,350000,100000,220000,0,15230,87000,88000,23750,182700,0,6740000,396680,6343320,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (269,65236512,'최주원','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (270,25412032,'김지윤','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (271,74563215,'한서현','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (272,98523654,'조민서','부장',4200000,450000,0,0,120000,100000,200000,0,110000,57030,320000,163400,142400,0,5070000,792830,4277170,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (273,96332563,'현지훈','주임',1800000,200000,0,0,0,100000,200000,0,15700,1680,11030,76400,44000,0,2300000,148810,2151190,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (274,14236856,'이시우','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (275,95874523,'한예은','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('19/09/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (307,87456985,'이수아','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (308,12345678,'김민준','부장',4200000,450000,0,0,120000,100000,200000,0,110000,57030,32000,163400,142400,0,5070000,504830,4565170,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (309,96587423,'주하은','차장',3500000,300000,0,0,60000,100000,200000,0,86000,43200,25030,121010,88000,0,4160000,363240,3796760,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (310,37375241,'최우진','대리',2200000,200000,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2740000,175120,2564880,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (311,63256698,'이다은','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (312,78523652,'강지후','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (313,15236541,'김서준','차장',3500000,300000,0,0,60000,100000,200000,0,86000,43200,25030,121010,88000,0,4160000,363240,3796760,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (314,24512541,'박지민','주임',1800000,200000,0,0,0,100000,200000,0,15700,1680,11030,76400,44000,0,2300000,148810,2151190,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (315,63867243,'김서연','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (316,23478521,'장준서','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (317,66447852,'김수빈','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (318,12225698,'조하준','부장',4200000,450000,0,0,120000,100000,200000,0,110000,57030,32000,163400,142400,0,5070000,504830,4565170,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (319,32698532,'한예준','과장',5500000,570000,0,0,350000,100000,220000,0,15230,87000,88000,23750,182700,0,6740000,396680,6343320,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (320,33652984,'최채원','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (321,98564124,'이서윤','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (322,36982546,'김현우','차장',3500000,300000,0,0,60000,100000,200000,0,86000,43200,25030,121010,88000,0,4160000,363240,3796760,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (323,17465235,'박도윤','주임',1800000,200000,0,0,0,100000,200000,0,15700,1680,11030,76400,44000,0,2300000,148810,2151190,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (324,54256366,'박지유','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (325,85642365,'김지우','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (326,36874524,'전준우','과장',5500000,570000,0,0,350000,100000,220000,0,15230,87000,88000,23750,182700,0,6740000,396680,6343320,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (327,65236512,'최주원','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (328,25412032,'김지윤','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (329,74563215,'한서현','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (330,98523654,'조민서','부장',4200000,450000,0,0,120000,100000,200000,0,110000,57030,320000,163400,142400,0,5070000,792830,4277170,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (331,96332563,'현지훈','주임',1800000,200000,0,0,0,100000,200000,0,15700,1680,11030,76400,44000,0,2300000,148810,2151190,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (332,14236856,'이시우','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (333,95874523,'한예은','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (305,57413654,'박현준','대리',2200000,0,0,0,40000,100000,200000,0,17180,1950,12350,85500,58140,0,2540000,175120,2364880,to_date('18/12/01','RR/MM/DD'));
Insert into PAY (PAY_NO,EMP_NO,PAY_EMP_NAME,PAY_EMP_JOB,PAY_BASEPAY,PAY_JOBTITLE,PAY_OVERTIME,PAY_HOLLYDAY,PAY_BONUS,PAY_MEAL,PAY_TRANSPORT,PAY_WELFARE,PAY_INCOME,PAY_RESIDENT,PAY_EMPINS,PAY_NATION,PAY_HEALINS,PAY_OTHERS,PAY_PTOTAL,PAY_MTOTAL,PAY_TOTAL,PAY_DATE) values (306,96325874,'한지호','사원',1500000,200000,0,0,0,100000,200000,0,14860,1486,9000,67500,38100,0,2000000,130946,1869054,to_date('18/12/01','RR/MM/DD'));



--dm


Insert into DM (DM_NO,DM_FROM,DM_SUBJECT,DM_CONTENT,DM_DATE,DM_FROM_DEL,DM_TO,DM_TO_DEL,DM_TO_READ) values (199,12345678,'[관리부 : 회의 일정 안내]  cowork 개편 협의 관련 회의 공지','안녕하세요. 관리부 부장 김민준 입니다.<br>잠시후 coworks 개편을 위한 협의가 진행될 예정입니다.<br>회의에 늦지 않게 참여하십시오.<br><br>일시/장소 : 금일 오후 3시/ 회의 1실<br><br>감사합니다.',to_timestamp('19/08/08 22:07:13.000000000','RR/MM/DD HH24:MI:SSXFF'),'N',32698532,'N','N');
Insert into DM (DM_NO,DM_FROM,DM_SUBJECT,DM_CONTENT,DM_DATE,DM_FROM_DEL,DM_TO,DM_TO_DEL,DM_TO_READ) values (200,12345678,'[관리부 : 회의 일정 안내]  cowork 개편 협의 관련 회의 공지','안녕하세요. 관리부 부장 김민준 입니다.<br>잠시후 coworks 개편을 위한 협의가 진행될 예정입니다.<br>회의에 늦지 않게 참여하십시오.<br><br>일시/장소 : 금일 오후 3시/ 회의 1실<br><br>감사합니다.',to_timestamp('19/08/08 22:07:13.000000000','RR/MM/DD HH24:MI:SSXFF'),'N',37375241,'N','N');
Insert into DM (DM_NO,DM_FROM,DM_SUBJECT,DM_CONTENT,DM_DATE,DM_FROM_DEL,DM_TO,DM_TO_DEL,DM_TO_READ) values (201,12345678,'[관리부 : 회의 일정 안내]  cowork 개편 협의 관련 회의 공지','안녕하세요. 관리부 부장 김민준 입니다.<br>잠시후 coworks 개편을 위한 협의가 진행될 예정입니다.<br>회의에 늦지 않게 참여하십시오.<br><br>일시/장소 : 금일 오후 3시/ 회의 1실<br><br>감사합니다.',to_timestamp('19/08/08 22:07:13.000000000','RR/MM/DD HH24:MI:SSXFF'),'N',63256698,'N','N');
Insert into DM (DM_NO,DM_FROM,DM_SUBJECT,DM_CONTENT,DM_DATE,DM_FROM_DEL,DM_TO,DM_TO_DEL,DM_TO_READ) values (202,12345678,'[관리부 : 회의 일정 안내]  cowork 개편 협의 관련 회의 공지','안녕하세요. 관리부 부장 김민준 입니다.<br>잠시후 coworks 개편을 위한 협의가 진행될 예정입니다.<br>회의에 늦지 않게 참여하십시오.<br><br>일시/장소 : 금일 오후 3시/ 회의 1실<br><br>감사합니다.',to_timestamp('19/08/08 22:07:13.000000000','RR/MM/DD HH24:MI:SSXFF'),'N',78523652,'N','N');
Insert into DM (DM_NO,DM_FROM,DM_SUBJECT,DM_CONTENT,DM_DATE,DM_FROM_DEL,DM_TO,DM_TO_DEL,DM_TO_READ) values (203,32698532,'2019년 네트워크 유지보수/계약/진행 건','<ul><li>담당 업체 : KH 사</li><li>계약 기간 : 2019년 8월 10일 ~ 2020년 8월 10일(1년)</li><li>계약 대상 : 네트워크 스위치 10EA (구입년도 2014년 12월)</li><li>계약 금액 : 50,000천원 ( 전년 금액 55,000천원)</li></ul>- 금액 조정 : 전년 대비 5,000천원 비용 절감(10%)<br>- 조정 사유<br>최근 불황으로 인한 당사의 어려운 경영 환경으로 본 담당자는 유지보수 금액을 조정 요청 하였고 일반적인 경우(타사) 유지 보수 금액은 물가와 인건비 인상을 감안 하여 인상되는 경우가 많으나 납품부터 지금까지 5년간 신뢰를 바탕으로 KH사가 조정 제안을 흔쾌히 수락해 주었습니다.',to_timestamp('19/08/08 22:18:22.000000000','RR/MM/DD HH24:MI:SSXFF'),'N',12345678,'N','N');
Insert into DM (DM_NO,DM_FROM,DM_SUBJECT,DM_CONTENT,DM_DATE,DM_FROM_DEL,DM_TO,DM_TO_DEL,DM_TO_READ) values (204,32698532,'2019년 네트워크 유지보수/계약/진행 건','<ul><li>담당 업체 : KH 사</li><li>계약 기간 : 2019년 8월 10일 ~ 2020년 8월 10일(1년)</li><li>계약 대상 : 네트워크 스위치 10EA (구입년도 2014년 12월)</li><li>계약 금액 : 50,000천원 ( 전년 금액 55,000천원)</li></ul>- 금액 조정 : 전년 대비 5,000천원 비용 절감(10%)<br>- 조정 사유<br>최근 불황으로 인한 당사의 어려운 경영 환경으로 본 담당자는 유지보수 금액을 조정 요청 하였고 일반적인 경우(타사) 유지 보수 금액은 물가와 인건비 인상을 감안 하여 인상되는 경우가 많으나 납품부터 지금까지 5년간 신뢰를 바탕으로 KH사가 조정 제안을 흔쾌히 수락해 주었습니다.',to_timestamp('19/08/08 22:18:22.000000000','RR/MM/DD HH24:MI:SSXFF'),'N',32698532,'N','N');
Insert into DM (DM_NO,DM_FROM,DM_SUBJECT,DM_CONTENT,DM_DATE,DM_FROM_DEL,DM_TO,DM_TO_DEL,DM_TO_READ) values (197,12345678,'[관리부 : 회의 일정 안내]  cowork 개편 협의 관련 회의 공지','안녕하세요. 관리부 부장 김민준 입니다.<br>잠시후 coworks 개편을 위한 협의가 진행될 예정입니다.<br>회의에 늦지 않게 참여하십시오.<br><br>일시/장소 : 금일 오후 3시/ 회의 1실<br><br>감사합니다.',to_timestamp('19/08/08 22:07:13.000000000','RR/MM/DD HH24:MI:SSXFF'),'N',12345678,'N','Y');
Insert into DM (DM_NO,DM_FROM,DM_SUBJECT,DM_CONTENT,DM_DATE,DM_FROM_DEL,DM_TO,DM_TO_DEL,DM_TO_READ) values (198,12345678,'[관리부 : 회의 일정 안내]  cowork 개편 협의 관련 회의 공지','안녕하세요. 관리부 부장 김민준 입니다.<br>잠시후 coworks 개편을 위한 협의가 진행될 예정입니다.<br>회의에 늦지 않게 참여하십시오.<br><br>일시/장소 : 금일 오후 3시/ 회의 1실<br><br>감사합니다.',to_timestamp('19/08/08 22:07:13.000000000','RR/MM/DD HH24:MI:SSXFF'),'N',96587423,'N','N');
Insert into DM (DM_NO,DM_FROM,DM_SUBJECT,DM_CONTENT,DM_DATE,DM_FROM_DEL,DM_TO,DM_TO_DEL,DM_TO_READ) values (205,12225698,'[2019년 우수사원 채택]  각 부서의 우수사원을 추천해주세요','각 부서당 한명씩 우수사원을 채택할 예정입니다.<br>2019년 cowork에서 투철한 사명감과 성실, 근면한 자세로 사원들의 귀감이 된 인재 한명 추천 부탁드립니다.<br><br><br><br><b>1. 기간 2019년 8월 10일 오후 5시</b><br><b>2. 제출 : 인사부 부장 조하준</b><br><br><br>',to_timestamp('19/08/08 22:29:18.000000000','RR/MM/DD HH24:MI:SSXFF'),'N',12345678,'N','N');
Insert into DM (DM_NO,DM_FROM,DM_SUBJECT,DM_CONTENT,DM_DATE,DM_FROM_DEL,DM_TO,DM_TO_DEL,DM_TO_READ) values (206,12225698,'[2019년 우수사원 채택]  각 부서의 우수사원을 추천해주세요','각 부서당 한명씩 우수사원을 채택할 예정입니다.<br>2019년 cowork에서 투철한 사명감과 성실, 근면한 자세로 사원들의 귀감이 된 인재 한명 추천 부탁드립니다.<br><br><br><br><b>1. 기간 2019년 8월 10일 오후 5시</b><br><b>2. 제출 : 인사부 부장 조하준</b><br><br><br>',to_timestamp('19/08/08 22:29:18.000000000','RR/MM/DD HH24:MI:SSXFF'),'N',12225698,'N','N');
Insert into DM (DM_NO,DM_FROM,DM_SUBJECT,DM_CONTENT,DM_DATE,DM_FROM_DEL,DM_TO,DM_TO_DEL,DM_TO_READ) values (207,12225698,'[2019년 우수사원 채택]  각 부서의 우수사원을 추천해주세요','각 부서당 한명씩 우수사원을 채택할 예정입니다.<br>2019년 cowork에서 투철한 사명감과 성실, 근면한 자세로 사원들의 귀감이 된 인재 한명 추천 부탁드립니다.<br><br><br><br><b>1. 기간 2019년 8월 10일 오후 5시</b><br><b>2. 제출 : 인사부 부장 조하준</b><br><br><br>',to_timestamp('19/08/08 22:29:18.000000000','RR/MM/DD HH24:MI:SSXFF'),'N',98523654,'N','N');
Insert into DM (DM_NO,DM_FROM,DM_SUBJECT,DM_CONTENT,DM_DATE,DM_FROM_DEL,DM_TO,DM_TO_DEL,DM_TO_READ) values (208,12225698,'[2019년 우수사원 채택]  각 부서의 우수사원을 추천해주세요','각 부서당 한명씩 우수사원을 채택할 예정입니다.<br>2019년 cowork에서 투철한 사명감과 성실, 근면한 자세로 사원들의 귀감이 된 인재 한명 추천 부탁드립니다.<br><br><br><br><b>1. 기간 2019년 8월 10일 오후 5시</b><br><b>2. 제출 : 인사부 부장 조하준</b><br><br><br>',to_timestamp('19/08/08 22:29:18.000000000','RR/MM/DD HH24:MI:SSXFF'),'N',52136541,'N','N');
Insert into DM (DM_NO,DM_FROM,DM_SUBJECT,DM_CONTENT,DM_DATE,DM_FROM_DEL,DM_TO,DM_TO_DEL,DM_TO_READ) values (209,12225698,'[2019년 우수사원 채택]  각 부서의 우수사원을 추천해주세요','각 부서당 한명씩 우수사원을 채택할 예정입니다.<br>2019년 cowork에서 투철한 사명감과 성실, 근면한 자세로 사원들의 귀감이 된 인재 한명 추천 부탁드립니다.<br><br><br><br><b>1. 기간 2019년 8월 10일 오후 5시</b><br><b>2. 제출 : 인사부 부장 조하준</b><br><br><br>',to_timestamp('19/08/08 22:29:18.000000000','RR/MM/DD HH24:MI:SSXFF'),'N',15236541,'N','N');
Insert into DM (DM_NO,DM_FROM,DM_SUBJECT,DM_CONTENT,DM_DATE,DM_FROM_DEL,DM_TO,DM_TO_DEL,DM_TO_READ) values (210,12225698,'[2019년 우수사원 채택]  각 부서의 우수사원을 추천해주세요','각 부서당 한명씩 우수사원을 채택할 예정입니다.<br>2019년 cowork에서 투철한 사명감과 성실, 근면한 자세로 사원들의 귀감이 된 인재 한명 추천 부탁드립니다.<br><br><br><br><b>1. 기간 2019년 8월 10일 오후 5시</b><br><b>2. 제출 : 인사부 부장 조하준</b><br><br><br>',to_timestamp('19/08/08 22:29:18.000000000','RR/MM/DD HH24:MI:SSXFF'),'N',36982546,'N','N');
Insert into DM (DM_NO,DM_FROM,DM_SUBJECT,DM_CONTENT,DM_DATE,DM_FROM_DEL,DM_TO,DM_TO_DEL,DM_TO_READ) values (211,12225698,'[2019년 우수사원 채택]  각 부서의 우수사원을 추천해주세요','각 부서당 한명씩 우수사원을 채택할 예정입니다.<br>2019년 cowork에서 투철한 사명감과 성실, 근면한 자세로 사원들의 귀감이 된 인재 한명 추천 부탁드립니다.<br><br><br><br><b>1. 기간 2019년 8월 10일 오후 5시</b><br><b>2. 제출 : 인사부 부장 조하준</b><br><br><br>',to_timestamp('19/08/08 22:29:18.000000000','RR/MM/DD HH24:MI:SSXFF'),'N',36874524,'N','N');
Insert into DM (DM_NO,DM_FROM,DM_SUBJECT,DM_CONTENT,DM_DATE,DM_FROM_DEL,DM_TO,DM_TO_DEL,DM_TO_READ) values (212,12225698,'[8월 5일 : ck 계약 관련건 진행',null,to_timestamp('19/08/08 22:31:16.000000000','RR/MM/DD HH24:MI:SSXFF'),'N',12345678,'N','N');
Insert into DM (DM_NO,DM_FROM,DM_SUBJECT,DM_CONTENT,DM_DATE,DM_FROM_DEL,DM_TO,DM_TO_DEL,DM_TO_READ) values (213,12345678,'휴게시간 모니터 절전관리','한 과장, <br>오늘 내가 점심 먹으러 나가면서 보니 사무실마다 켜져있는 모니터가 많았습니다. <br>각 부서별 담당자에게 연락해서 휴게시간 모니터 절전 관리 철저히 하도록 해주세요.<br><br>',to_timestamp('19/08/08 22:37:02.000000000','RR/MM/DD HH24:MI:SSXFF'),'N',32698532,'N','Y');
Insert into DM (DM_NO,DM_FROM,DM_SUBJECT,DM_CONTENT,DM_DATE,DM_FROM_DEL,DM_TO,DM_TO_DEL,DM_TO_READ) values (214,32698532,'네, 확인했습니다.','오늘 각 부서 담당자에게 연락하여 지시하겠습니다. 감사합니다.',to_timestamp('19/08/08 22:38:13.000000000','RR/MM/DD HH24:MI:SSXFF'),'N',12345678,'N','Y');
Insert into DM (DM_NO,DM_FROM,DM_SUBJECT,DM_CONTENT,DM_DATE,DM_FROM_DEL,DM_TO,DM_TO_DEL,DM_TO_READ) values (215,32698532,'휴게시간 모니터 절전, 전력 사용 절약 신경써주시기 바랍니다.','안녕하세요. 관리부의 한예준 과장입니다.<br>에너지 사용이 많은 여름철 냉난방비 절약과 블랙아웃을 방지하기 위해 휴게시간엔 모니터를 꺼주시기 바랍니다.<br>그리고 전 부서원 이동시 빈 사무실 조명도 꺼주시기 바랍니다.<br>보다 쾌적한 사무실 이용을 위해 부탁드립니다.<br><br>감사합니다.',to_timestamp('19/08/08 22:42:05.000000000','RR/MM/DD HH24:MI:SSXFF'),'N',52136541,'N','N');
Insert into DM (DM_NO,DM_FROM,DM_SUBJECT,DM_CONTENT,DM_DATE,DM_FROM_DEL,DM_TO,DM_TO_DEL,DM_TO_READ) values (216,32698532,'휴게시간 모니터 절전, 전력 사용 절약 신경써주시기 바랍니다.','안녕하세요. 관리부의 한예준 과장입니다.<br>에너지 사용이 많은 여름철 냉난방비 절약과 블랙아웃을 방지하기 위해 휴게시간엔 모니터를 꺼주시기 바랍니다.<br>그리고 전 부서원 이동시 빈 사무실 조명도 꺼주시기 바랍니다.<br>보다 쾌적한 사무실 이용을 위해 부탁드립니다.<br><br>감사합니다.',to_timestamp('19/08/08 22:42:05.000000000','RR/MM/DD HH24:MI:SSXFF'),'N',24512541,'N','N');
Insert into DM (DM_NO,DM_FROM,DM_SUBJECT,DM_CONTENT,DM_DATE,DM_FROM_DEL,DM_TO,DM_TO_DEL,DM_TO_READ) values (217,32698532,'휴게시간 모니터 절전, 전력 사용 절약 신경써주시기 바랍니다.','안녕하세요. 관리부의 한예준 과장입니다.<br>에너지 사용이 많은 여름철 냉난방비 절약과 블랙아웃을 방지하기 위해 휴게시간엔 모니터를 꺼주시기 바랍니다.<br>그리고 전 부서원 이동시 빈 사무실 조명도 꺼주시기 바랍니다.<br>보다 쾌적한 사무실 이용을 위해 부탁드립니다.<br><br>감사합니다.',to_timestamp('19/08/08 22:42:05.000000000','RR/MM/DD HH24:MI:SSXFF'),'N',33652984,'N','Y');
Insert into DM (DM_NO,DM_FROM,DM_SUBJECT,DM_CONTENT,DM_DATE,DM_FROM_DEL,DM_TO,DM_TO_DEL,DM_TO_READ) values (218,32698532,'휴게시간 모니터 절전, 전력 사용 절약 신경써주시기 바랍니다.','안녕하세요. 관리부의 한예준 과장입니다.<br>에너지 사용이 많은 여름철 냉난방비 절약과 블랙아웃을 방지하기 위해 휴게시간엔 모니터를 꺼주시기 바랍니다.<br>그리고 전 부서원 이동시 빈 사무실 조명도 꺼주시기 바랍니다.<br>보다 쾌적한 사무실 이용을 위해 부탁드립니다.<br><br>감사합니다.',to_timestamp('19/08/08 22:42:05.000000000','RR/MM/DD HH24:MI:SSXFF'),'N',17465235,'N','N');
Insert into DM (DM_NO,DM_FROM,DM_SUBJECT,DM_CONTENT,DM_DATE,DM_FROM_DEL,DM_TO,DM_TO_DEL,DM_TO_READ) values (219,32698532,'휴게시간 모니터 절전, 전력 사용 절약 신경써주시기 바랍니다.','안녕하세요. 관리부의 한예준 과장입니다.<br>에너지 사용이 많은 여름철 냉난방비 절약과 블랙아웃을 방지하기 위해 휴게시간엔 모니터를 꺼주시기 바랍니다.<br>그리고 전 부서원 이동시 빈 사무실 조명도 꺼주시기 바랍니다.<br>보다 쾌적한 사무실 이용을 위해 부탁드립니다.<br><br>감사합니다.',to_timestamp('19/08/08 22:42:05.000000000','RR/MM/DD HH24:MI:SSXFF'),'N',12225698,'N','N');
Insert into DM (DM_NO,DM_FROM,DM_SUBJECT,DM_CONTENT,DM_DATE,DM_FROM_DEL,DM_TO,DM_TO_DEL,DM_TO_READ) values (220,32698532,'휴게시간 모니터 절전, 전력 사용 절약 신경써주시기 바랍니다.','안녕하세요. 관리부의 한예준 과장입니다.<br>에너지 사용이 많은 여름철 냉난방비 절약과 블랙아웃을 방지하기 위해 휴게시간엔 모니터를 꺼주시기 바랍니다.<br>그리고 전 부서원 이동시 빈 사무실 조명도 꺼주시기 바랍니다.<br>보다 쾌적한 사무실 이용을 위해 부탁드립니다.<br><br>감사합니다.',to_timestamp('19/08/08 22:42:05.000000000','RR/MM/DD HH24:MI:SSXFF'),'N',25412032,'N','N');
Insert into DM (DM_NO,DM_FROM,DM_SUBJECT,DM_CONTENT,DM_DATE,DM_FROM_DEL,DM_TO,DM_TO_DEL,DM_TO_READ) values (221,32698532,'휴게시간 모니터 절전, 전력 사용 절약 신경써주시기 바랍니다.','안녕하세요. 관리부의 한예준 과장입니다.<br>에너지 사용이 많은 여름철 냉난방비 절약과 블랙아웃을 방지하기 위해 휴게시간엔 모니터를 꺼주시기 바랍니다.<br>그리고 전 부서원 이동시 빈 사무실 조명도 꺼주시기 바랍니다.<br>보다 쾌적한 사무실 이용을 위해 부탁드립니다.<br><br>감사합니다.',to_timestamp('19/08/08 22:42:05.000000000','RR/MM/DD HH24:MI:SSXFF'),'N',96332563,'N','N');
Insert into DM (DM_NO,DM_FROM,DM_SUBJECT,DM_CONTENT,DM_DATE,DM_FROM_DEL,DM_TO,DM_TO_DEL,DM_TO_READ) values (223,33652984,'휴게시간 모니터 절전, 전력 사용 절약 신경써주시기 바랍니다.','안녕하세요. 관리부의 한예준 과장입니다.<br>에너지 사용이 많은 여름철 냉난방비 절약과 블랙아웃을 방지하기 위해 휴게시간엔 모니터를 꺼주시기 바랍니다.<br>그리고 전 부서원 이동시 빈 사무실 조명도 꺼주시기 바랍니다.<br>보다 쾌적한 사무실 이용을 위해 부탁드립니다.<br><br>감사합니다.',to_timestamp('19/08/08 23:34:25.000000000','RR/MM/DD HH24:MI:SSXFF'),'N',95874523,'N','Y');
-- mail
Insert into MAIL (MAIL_NO,MAIL_SUBJECT,MAIL_CONTENT,MAIL_SENDDATE,MAIL_ISREAD,MAIL_FROMDEL,MAIL_TODEL,MAIL_STAR,MAIL_MARK,MAIL_TO_EMAIL,MAIL_FROM_EMAIL,MAIL_NAME) values (131,'이번달 급여 명세서 목록 입니다.','2019년 8월 8일 급여 명세서 목록 확인 부탁 드립니다.<br><br>',to_timestamp('19/08/08 23:41:10.000000000','RR/MM/DD HH24:MI:SSXFF'),'N','N','N','N',6,'mail_0318@naver.com','kyurin123@gmail.com','COWORKS : 이수아');
Insert into MAIL (MAIL_NO,MAIL_SUBJECT,MAIL_CONTENT,MAIL_SENDDATE,MAIL_ISREAD,MAIL_FROMDEL,MAIL_TODEL,MAIL_STAR,MAIL_MARK,MAIL_TO_EMAIL,MAIL_FROM_EMAIL,MAIL_NAME) values (121,'coworks 이메일 인증 메일입니다','해당 값을 입력해주세요 : 680',to_timestamp('19/08/05 13:57:12.000000000','RR/MM/DD HH24:MI:SSXFF'),'Y','N','N','Y',4,'mail_0318@naver.com','mail_0318@naver.com','COWORKS');
Insert into MAIL (MAIL_NO,MAIL_SUBJECT,MAIL_CONTENT,MAIL_SENDDATE,MAIL_ISREAD,MAIL_FROMDEL,MAIL_TODEL,MAIL_STAR,MAIL_MARK,MAIL_TO_EMAIL,MAIL_FROM_EMAIL,MAIL_NAME) values (132,'메일 이름 확인해주세요','확인 부탁',to_timestamp('19/08/08 23:48:34.914000000','RR/MM/DD HH24:MI:SSXFF'),'N','N','N','N',6,'mail_0318@naver.com','mail_0318@naver.com','김민준');
Insert into MAIL (MAIL_NO,MAIL_SUBJECT,MAIL_CONTENT,MAIL_SENDDATE,MAIL_ISREAD,MAIL_FROMDEL,MAIL_TODEL,MAIL_STAR,MAIL_MARK,MAIL_TO_EMAIL,MAIL_FROM_EMAIL,MAIL_NAME) values (133,'메일 인증시 보안 관련 사항','메일 인증시 사용하는 이메일과 패스워드는 단순 해당 메일을 사용하기 위함일 뿐이며<br>coworks 에서는 어떠한 개인 정보도 악용하지 않습니다.<br>감사합니다.',to_timestamp('19/08/08 23:50:54.882000000','RR/MM/DD HH24:MI:SSXFF'),'N','N','N','N',6,'mail_0318@naver.com','mail_0318@naver.com','COWORKS : 김민준');
Insert into MAIL (MAIL_NO,MAIL_SUBJECT,MAIL_CONTENT,MAIL_SENDDATE,MAIL_ISREAD,MAIL_FROMDEL,MAIL_TODEL,MAIL_STAR,MAIL_MARK,MAIL_TO_EMAIL,MAIL_FROM_EMAIL,MAIL_NAME) values (124,'새로운 환경에서 로그인 되었습니다.','javax.mail.internet.MimeMultipart@2cac6b04',to_timestamp('19/08/06 15:55:38.000000000','RR/MM/DD HH24:MI:SSXFF'),'Y','N','N','N',6,'mail_0318@naver.com','help@help.naver.com','네이버');
Insert into MAIL (MAIL_NO,MAIL_SUBJECT,MAIL_CONTENT,MAIL_SENDDATE,MAIL_ISREAD,MAIL_FROMDEL,MAIL_TODEL,MAIL_STAR,MAIL_MARK,MAIL_TO_EMAIL,MAIL_FROM_EMAIL,MAIL_NAME) values (125,'[중요] 08/14 1조 파이널 프로젝트  종료 일정 관련 문의 드립니다.','안녕하세요 홍보팀 라이언 입니다.<br>다음주 8월 14일에 파이널 프로젝트가 끝이나고<br>1월 23일 부터 시작 된 KH 정보 교육원 웹 프레임워크 개발자 양성과정이 끝이 난다고 합니다.<br>7개월 짧다면 짧고, 길다면 길다고 할 수 있는 시간동안 공부하느라 수고 많으셨습니다.<br><br><b><u>수료 축하드립니다.<br><a href="https://www.kheducenter.or.kr:452/main/main.kh" target="_blank" rel="nofollow" title="Link: https://www.kheducenter.or.kr:452/main/main.kh">https://www.kheducenter.or.kr:452/main/main.kh</a> <br></u></b>',to_timestamp('19/08/06 16:55:03.916000000','RR/MM/DD HH24:MI:SSXFF'),'Y','N','N','N',6,'mail_0318@naver.com','mail_0318@naver.com',null);
Insert into MAIL (MAIL_NO,MAIL_SUBJECT,MAIL_CONTENT,MAIL_SENDDATE,MAIL_ISREAD,MAIL_FROMDEL,MAIL_TODEL,MAIL_STAR,MAIL_MARK,MAIL_TO_EMAIL,MAIL_FROM_EMAIL,MAIL_NAME) values (130,'이번달 급여 명세서 목록 입니다.','2019년 8월 8일 급여 명세서 목록 확인 부탁 드립니다.<br><br>',to_timestamp('19/08/08 23:41:10.147000000','RR/MM/DD HH24:MI:SSXFF'),'Y','N','N','N',6,'mail_0318@naver.com','kyurin123@gmail.com',null);

commit;
