---- 관리자 계정에서 계정 생성
---- ID: COWORKS
---- PW: COWORKS_
--
--CREATE USER COWORKS IDENTIFIED BY COWORKS_;
--GRANT CONNECT, RESOURCE, CREATE VIEW TO COWORKS;
--
----------------------------------------------------------

-- 테이블 삭제 폼
DROP TABLE APPROVATTACH CASCADE CONSTRAINTS;
DROP TABLE APPROVDOC CASCADE CONSTRAINTS;
DROP TABLE APPROVFORM CASCADE CONSTRAINTS;
DROP TABLE APPROVSTATUS CASCADE CONSTRAINTS;
DROP TABLE ATTACH CASCADE CONSTRAINTS;
DROP TABLE ATTENDANCE CASCADE CONSTRAINTS;
DROP TABLE AUTHORITY CASCADE CONSTRAINTS;
DROP TABLE BOARD CASCADE CONSTRAINTS;
DROP TABLE BOARDGROUP CASCADE CONSTRAINTS;
DROP TABLE BOARDATTACH CASCADE CONSTRAINTS;
DROP TABLE CALENDAR CASCADE CONSTRAINTS;
DROP TABLE CHAT CASCADE CONSTRAINTS;
DROP TABLE CHATROOM CASCADE CONSTRAINTS;
DROP TABLE DEPARTMENT CASCADE CONSTRAINTS;
DROP TABLE EDUAPPLY CASCADE CONSTRAINTS;
DROP TABLE EDUCATION CASCADE CONSTRAINTS;
DROP TABLE EDUREPORT CASCADE CONSTRAINTS;
DROP TABLE EMPLOYEE CASCADE CONSTRAINTS;
DROP TABLE JOB CASCADE CONSTRAINTS;
DROP TABLE MAIL CASCADE CONSTRAINTS;
DROP TABLE MFOLDER CASCADE CONSTRAINTS;
DROP TABLE NOTIFICATION CASCADE CONSTRAINTS;
DROP TABLE PAY CASCADE CONSTRAINTS;
DROP TABLE SURVEY CASCADE CONSTRAINTS;
DROP TABLE SURVEYANSWER CASCADE CONSTRAINTS;
DROP TABLE SURVEYAPPLY CASCADE CONSTRAINTS;
DROP TABLE TODO CASCADE CONSTRAINTS;



  CREATE TABLE "ATTACH" -- 첨부파일
   (   "ATTACH_NO" NUMBER, 
   "BO_NO" NUMBER, 
   "ATTACH_ORINAME" VARCHAR2(1000), 
   "ATTACH_RENAME" VARCHAR2(1000), 
   "ATTACH_PATH" VARCHAR2(1000)
   ) ;

   
      
     CREATE TABLE "BOARD" --게시판
   (   "BO_NO" NUMBER, 
   "BO_CODE" VARCHAR2(100), 
   "BO_TITLE" VARCHAR2(1000), 
   "BO_CONTENT" VARCHAR2(4000), 
   "EMP_NO" NUMBER, 
   "BO_DATE" TIMESTAMP default sysdate, 
   "BO_STATUS" VARCHAR2(100) default 'y'
   ) ;
   
      CREATE SEQUENCE SEQ_BNO
START WITH 1
INCREMENT BY 1
NOCYCLE
NOCACHE;



  INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내1', '사내1내용', 12345679, '2019/06/31', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내2', '사내2내용', 12345678, '2019/06/31', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내3', '사내3내용', 12345679, '2019/06/31', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내4', '사내4내용', 12345678, '2019/06/25', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내5', '사내5내용', 12345679, '2019/06/24', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D50', '사내6', '사내6내용', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D51', '업무자료실1', '업무자료실1내용', 12345679, '2019/06/31', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D51', '업무자료실1', '업무자료실1내용', 12345679, '2019/06/24', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D51', '업무자료실2', '업무자료실2내용', 12345678, '2019/07/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D51', '업무자료실3', '업무자료실3내용', 12345679, '2019/07/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D51', '업무자료실4', '업무자료실4내용', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D51', '업무자료실5', '업무자료실5내용', 12345679, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D51', '업무자료실6', '업무자료실6내용', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D52', '교육자료실1', '교육자료실1내용', 12345679, '2019/06/24', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D52', '교육자료실2', '교육자료실2내용', 12345678, '2019/06/24', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D52', '교육자료실3', '교육자료실3내용', 12345679, '2019/07/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D52', '교육자료실4', '교육자료실4내용', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D52', '교육자료실5', '교육자료실5내용', 12345679, '2019/06/31', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D52', '교육자료실6', '교육자료실6내용', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D53', '공지게시판1', '공지게시판1내용', 12345679, '2019/06/24', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D53', '공지게시판1', '공지게시판1내용', 12345679, '2019/06/24', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D53', '공지게시판2', '공지게시판2내용', 12345678, '2019/06/24', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D53', '공지게시판3', '공지게시판3내용', 12345679, '2019/07/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D53', '공지게시판4', '공지게시판4내용', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D53', '공지게시판5', '공지게시판5내용', 12345679, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D53', '공지게시판6', '공지게시판6내용', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D54', '경조사게시판1', '경조사게시판1내용', 12345679, '2019/06/24', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D54', '경조사게시판2', '경조사게시판2내용', 12345678, '2019/06/26', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D54', '경조사게시판1', '경조사게시판1내용', 12345679, '2019/06/31', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D54', '경조사게시판2', '경조사게시판2내용', 12345678, '2019/06/31', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D54', '경조사게시판3', '경조사게시판3내용', 12345679, '2019/07/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D54', '경조사게시판3', '경조사게시판3내용', 12345679, '2019/07/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D54', '경조사게시판4', '경조사게시판4내용', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D54', '경조사게시판5', '경조사게시판5내용', 12345679, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D54', '경조사게시판6', '경조사게시판6내용', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D55', '조직개편 및 인사이동 게시판1', '조직개편 및 인사이동 게시판1', 12345679, '2019/06/24', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D55', '조직개편 및 인사이동 게시판1', '조직개편 및 인사이동 게시판1', 12345679, '2019/07/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D55', '조직개편 및 인사이동 게시판2', '조직개편 및 인사이동 게시판2', 12345678, '2019/07/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D55', '조직개편 및 인사이동 게시판2', '조직개편 및 인사이동 게시판2', 12345678, '2019/07/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D55', '조직개편 및 인사이동 게시판3', '조직개편 및 인사이동 게시판3', 12345679, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D55', '조직개편 및 인사이동 게시판4', '조직개편 및 인사이동 게시판4', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D55', '조직개편 및 인사이동 게시판5', '조직개편 및 인사이동 게시판5', 12345679, default, default);
   

   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D01', '부서별 자료실', '부서별 자료실', 12345678, '2019/07/15', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D02', '부서별 자료실', '부서별 자료실', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D03', '부서별 자료실', '부서별 자료실', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D04', '부서별 자료실', '부서별 자료실', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D05', '부서별 자료실', '부서별 자료실', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D06', '부서별 자료실', '부서별 자료실', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D01', '부서별 자료실', '부서별 자료실', 12345678, default, default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D02', '부서별 자료실', '부서별 자료실', 12345678, default, default);
   
   
   
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D01', '부서별 게시판', '부서별 자료실ㅇ러ㅏㅣ너라ㅣㅁㄴㅇ', 12345678, '2019/07/01', default);
   INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 'D01', 'ㅜㅍㅊㅍ', '부서별 게시판ㅁㄴㅇㅁㄴ어마어ㅏㅁ너ㅏ', 12345678, default, default);



CREATE TABLE "BOARDGROUP" --게시판그룹
   (   "BG_NO" NUMBER, 
   "BG_CODE" VARCHAR2(100), 
   "BG_TITLE" VARCHAR2(1000)
   ) ;
   
   CREATE SEQUENCE SEQ_BGNO
START WITH 1
INCREMENT BY 1
NOCYCLE
NOCACHE;
   
--    Insert into COWORKS.DEPARTMENT (DEPT_CODE,DEPT_NAME,DEPT_MGRNO) values ('D01','관리',0);
--    Insert into COWORKS.DEPARTMENT (DEPT_CODE,DEPT_NAME,DEPT_MGRNO) values ('D02','경영',0);
--    Insert into COWORKS.DEPARTMENT (DEPT_CODE,DEPT_NAME,DEPT_MGRNO) values ('D03','마케팅',0);
--    Insert into COWORKS.DEPARTMENT (DEPT_CODE,DEPT_NAME,DEPT_MGRNO) values ('D04','인사',0);
--    Insert into COWORKS.DEPARTMENT (DEPT_CODE,DEPT_NAME,DEPT_MGRNO) values ('D05','전산',0);
--    Insert into COWORKS.DEPARTMENT (DEPT_CODE,DEPT_NAME,DEPT_MGRNO) values ('D06','총무',0);
--    Insert into COWORKS.DEPARTMENT (DEPT_CODE,DEPT_NAME,DEPT_MGRNO) values ('D07','회계',0);
   
   INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D50', '사내규정 자료실');
   INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D51', '업무자료 자료실');
   INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D52', '교육자료 자료실');
--   INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'DD', '부서별 자료실');
   INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D53', '공지사항 게시판');
   INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D54', '경조사 게시판');
   INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D55', '조직개편 및 인사이동 게시판');
   INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D56', 'News 게시판');
   INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D57', '자유게시판');
--   INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'DB', '부서별 게시판');
INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D01', '관리');
INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D02', '경영');
INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D03', '마케팅');
INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D04', '인사');
INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D05', '전산');
INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D06', '총무');
INSERT INTO BOARDGROUP VALUES (SEQ_BGNO.NEXTVAL, 'D07', '회계');
--    INSERT INTO BOARDGROUP ( BG_NO, BG_CODE, BG_TITLE)
--    SELECT (SEQ_BGNO.NETVAL, DEPT_CODE, DEPT_NAME)
--    FROM DEPARTMENT;
   
      
   CREATE TABLE "BOARDATTACH"  --게시판 첨부파일
   (   "ATTACH_NO" NUMBER, 
   "BO_NO" NUMBER, 
   "ATTACH_ORINAME" VARCHAR2(255), 
   "ATTACH_RENAME" VARCHAR2(255), 
   "ATTACH_PATH" VARCHAR2(255)
   ) ;
   
   
      CREATE SEQUENCE SEQ_ATTACH_NO
START WITH 1
INCREMENT BY 1
NOCYCLE
NOCACHE;
   
   
 
   
   
     CREATE TABLE "MAIL" --메일
   (	
    "MAIL_NO" NUMBER, 
	"MAIL_SUBJECT" VARCHAR2(1000), 
	"MAIL_CONTENT" VARCHAR2(4000), 
	"MAIL_SENDDATE" TIMESTAMP (6) DEFAULT SYSDATE, 
	"MAIL_ISREAD" VARCHAR2(10) DEFAULT('N'), 
	"MAIL_FROMDEL" VARCHAR2(10) DEFAULT('N'), 
	"MAIL_TODEL" VARCHAR2(10) DEFAULT('N'), 
	"MAIL_STAR" VARCHAR2(10) DEFAULT('N'),
    "MAIL_MARK" NUMBER  DEFAULT(6), 
	"MAIL_TO_EMAIL" VARCHAR2(100), 
	"MAIL_FROM_EMAIL" VARCHAR2(100) ,
	"MAIL_NAME" VARCHAR2(100) 
   ) ;
   
   CREATE SEQUENCE  "COWORKS"."SEQ_MAIL"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 110 NOCACHE  NOORDER  NOCYCLE ;
   CREATE SEQUENCE  "COWORKS"."SEQ_MAIL_ATTACH"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 110 NOCACHE  NOORDER  NOCYCLE ;
  
     CREATE TABLE "MAILATTACH" --메일 첨부파일
   (   "ATTACH_NO" NUMBER, 
   "MAIL_NO" NUMBER, 
   "ATTACH_ORINAME" VARCHAR2(400), 
   "ATTACH_RENAME" VARCHAR2(400), 
   "ATTACH_PATH" VARCHAR2(1000)
   )
   
   
     CREATE TABLE "NOTIFICATION" --공지
   (	"NOTI_NO" NUMBER, 
	"EMP_NO" NUMBER, 
	"NOTI_TYPE" VARCHAR2(100), 
	"NOTI_CONTENT" VARCHAR2(4000), 
	"NOTI_DATE" TIMESTAMP (6) DEFAULT SYSDATE
   ) ;
   
   
   
   
   
   
     CREATE TABLE "SURVEY" --설문
   (	"SURVEY_NO" NUMBER, 
	"SURVEY_QUEST" VARCHAR2(3000), 
	"SURVEY_START" TIMESTAMP (6), 
	"SURVEY_END" TIMESTAMP (6)
   ) ;
   
   
   
   
   
     CREATE TABLE "SURVEYANSWER" --설문응답
   (	"SURVEYAN_NO" NUMBER, 
	"SURVEY_NO" NUMBER, 
	"SURVEY_CONTENT" VARCHAR2(4000)
   ) ;
   
   
   
   
   
     CREATE TABLE "SURVEYAPPLY" --설문등록
   (	"SURVEYAPP_NO" NUMBER, 
	"EMP_NO" NUMBER, 
	"SURVEY_NO" NUMBER
   ) ;
   
   
   
   
   

--------------------------------------------------------
--  DDL for Table APPROVALATTACH
--------------------------------------------------------

  CREATE TABLE "APPROVALATTACH" 
   (	"APATT_NO" NUMBER, 
	"ADOC_NO" NUMBER, 
	"APATT_ORINAME" VARCHAR2(1000), 
	"APATT_RENAME" VARCHAR2(1000), 
	"APATT_PATH" VARCHAR2(1000)
   )
--------------------------------------------------------
--  DDL for Index APPROVALATTACH_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "APPROVALATTACH_PK" ON "APPROVALATTACH" ("APATT_NO")
--------------------------------------------------------
--  Constraints for Table APPROVALATTACH
--------------------------------------------------------

  ALTER TABLE "APPROVALATTACH" MODIFY ("APATT_PATH" NOT NULL ENABLE)
  ALTER TABLE "APPROVALATTACH" MODIFY ("APATT_RENAME" NOT NULL ENABLE)
  ALTER TABLE "APPROVALATTACH" MODIFY ("APATT_ORINAME" NOT NULL ENABLE)
  ALTER TABLE "APPROVALATTACH" MODIFY ("ADOC_NO" NOT NULL ENABLE)
  ALTER TABLE "APPROVALATTACH" ADD CONSTRAINT "APPROVALATTACH_PK" PRIMARY KEY ("APATT_NO") ENABLE
  ALTER TABLE "APPROVALATTACH" MODIFY ("APATT_NO" NOT NULL ENABLE)



   CREATE SEQUENCE  "COWORKS"."SQL_APATT"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 100 CACHE 20 NOORDER  NOCYCLE ;






--------------------------------------------------------
--  DDL for Table APPROVALDOC
--------------------------------------------------------

  CREATE TABLE "APPROVALDOC" 
   (	"ADOC_NO" NUMBER, 
	"AFORM_NO" NUMBER, 
	"ADOC_WRITERNO" NUMBER, 
	"ADOC_UPLOADDATE" TIMESTAMP (6) DEFAULT SYSDATE, 
	"ADOC_SECURITY" NUMBER, 
	"ADOC_EXPIRATION" DATE, 
	"ADOC_SUBJECT" VARCHAR2(1000), 
	"ADOC_CONTENT" VARCHAR2(4000), 
	"ADOC_STATUS" NUMBER DEFAULT 0
   ) 

   COMMENT ON COLUMN "APPROVALDOC"."ADOC_STATUS" IS '0 : 대기, 1 :  1차승인, 2 : 승인, 3 : 반려'
--------------------------------------------------------
--  DDL for Index APPROVALDOC_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "APPROVALDOC_PK" ON "APPROVALDOC" ("ADOC_NO")
--------------------------------------------------------
--  Constraints for Table APPROVALDOC
--------------------------------------------------------

  ALTER TABLE "APPROVALDOC" MODIFY ("ADOC_STATUS" NOT NULL ENABLE)
  ALTER TABLE "APPROVALDOC" MODIFY ("ADOC_CONTENT" NOT NULL ENABLE)
  ALTER TABLE "APPROVALDOC" MODIFY ("ADOC_SUBJECT" NOT NULL ENABLE)
  ALTER TABLE "APPROVALDOC" MODIFY ("ADOC_EXPIRATION" NOT NULL ENABLE)
  ALTER TABLE "APPROVALDOC" MODIFY ("ADOC_SECURITY" NOT NULL ENABLE)
  ALTER TABLE "APPROVALDOC" MODIFY ("ADOC_UPLOADDATE" NOT NULL ENABLE)
  ALTER TABLE "APPROVALDOC" MODIFY ("ADOC_WRITERNO" NOT NULL ENABLE)
  ALTER TABLE "APPROVALDOC" MODIFY ("AFORM_NO" NOT NULL ENABLE)
  ALTER TABLE "APPROVALDOC" ADD CONSTRAINT "APPROVALDOC_PK" PRIMARY KEY ("ADOC_NO") ENABLE
  ALTER TABLE "APPROVALDOC" MODIFY ("ADOC_NO" NOT NULL ENABLE)


   CREATE SEQUENCE  "COWORKS"."SEQ_APDOC"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1652394 CACHE 20 NOORDER  NOCYCLE ;






--------------------------------------------------------
--  DDL for Table APPROVALFORM
--------------------------------------------------------

  CREATE TABLE "APPROVALFORM" 
   (	"AFORM_NO" NUMBER, 
	"AFORM_TITLE" VARCHAR2(100), 
	"AFORM_FOLDERNAME" VARCHAR2(100), 
	"AFORM_FORMPAGE" VARCHAR2(100), 
	"AFORM_DOCPAGE" VARCHAR2(100)
   )
--------------------------------------------------------
--  DDL for Index APPROVALFORM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "APPROVALFORM_PK" ON "APPROVALFORM" ("AFORM_NO")
--------------------------------------------------------
--  Constraints for Table APPROVALFORM
--------------------------------------------------------

  ALTER TABLE "APPROVALFORM" ADD CONSTRAINT "APPROVALFORM_PK" PRIMARY KEY ("AFORM_NO") ENABLE
  ALTER TABLE "APPROVALFORM" MODIFY ("AFORM_NO" NOT NULL ENABLE)



Insert into APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (1,'휴가신청서','공용문서','leaveApplicationForm','defaultForm');
Insert into APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (2,'지출품의서','공용문서','expenseReportForm','tableForm');
Insert into APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (3,'시말서','공용문서','writtenApologyForm','defaultForm');
Insert into APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (4,'기안서','공용문서','draftingPaperForm','defaultForm');
Insert into APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (5,'개발일정표','개발부',null,null);
Insert into APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (6,'개발완료보고서','개발부',null,null);
Insert into APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (7,'개발시행품의서','개발부',null,null);
Insert into APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (8,null,'경리부',null,null);
Insert into APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (9,null,'총무부',null,null);
Insert into APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (10,null,'관리부',null,null);
Insert into APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (11,null,'경영지원부',null,null);
Insert into APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (12,null,'영업부',null,null);
Insert into APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (13,null,'기획부',null,null);
Insert into APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (14,null,'무역부',null,null);
Insert into APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (15,'출장여비청구서','공용문서','billOfBizTripForm','tableForm');
Insert into APPROVALFORM (AFORM_NO,AFORM_TITLE,AFORM_FOLDERNAME,AFORM_FORMPAGE,AFORM_DOCPAGE) values (16,'회의록','공용문서','minutesForm','defaultForm');


--------------------------------------------------------
--  DDL for Table APPROVALSTATUS
--------------------------------------------------------

  CREATE TABLE "APPROVALSTATUS" 
   (	"AS_NO" NUMBER, 
	"ADOC_NO" NUMBER, 
	"EMP_NO" NUMBER, 
	"AS_STATUS" NUMBER DEFAULT 0, 
	"AS_DATE" DATE DEFAULT NULL
   ) 

   COMMENT ON COLUMN "APPROVALSTATUS"."AS_STATUS" IS '0 : 대기중, 1 :  승인, 2 : 거절'
--------------------------------------------------------
--  DDL for Index APPROVALSTATUS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "APPROVALSTATUS_PK" ON "APPROVALSTATUS" ("AS_NO")
--------------------------------------------------------
--  Constraints for Table APPROVALSTATUS
--------------------------------------------------------

  ALTER TABLE "APPROVALSTATUS" ADD CONSTRAINT "APPROVALSTATUS_PK" PRIMARY KEY ("AS_NO") ENABLE
  ALTER TABLE "APPROVALSTATUS" MODIFY ("AS_NO" NOT NULL ENABLE)


   CREATE SEQUENCE  "COWORKS"."SEQ_APST"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 100 CACHE 20 NOORDER  NOCYCLE ;







  
  CREATE TABLE "COWORKS"."ATTENDANCE" 
   (	"ATTEN_NO" NUMBER, 
	"EMP_NO" NUMBER, 
	"ATTEN_DATE" DATE, 
	"ATTEN_ATTTIME" TIMESTAMP (6), 
	"ATTEN_LEAVETIME" TIMESTAMP (6), 
	"ATTEN_ATTLATE" VARCHAR2(20 BYTE), 
	"ATTEN_LEAVEEARLY" VARCHAR2(50 BYTE), 
	"ATTEN_HOURS" VARCHAR2(20 BYTE), 
	"ATTEN_ATTIP" VARCHAR2(100 BYTE), 
	"ATTEN_LEAVEIP" VARCHAR2(100 BYTE), 
	"ATTEN_STATE" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into COWORKS.ATTENDANCE
SET DEFINE OFF;

	--근태 시퀀스
   CREATE SEQUENCE  "COWORKS"."SEQ_ATTEN_NO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 48 NOCACHE  NOORDER  NOCYCLE ;






  CREATE TABLE "AUTHORITY" --권한
   (   "EMP_NO" NUMBER, 
   "AUTH_PERSONNAL" VARCHAR2(100), 
   "AUTH_DATA" VARCHAR2(100), 
   "AUTH_CAL" VARCHAR2(100), 
   "AUTH_BOARD" VARCHAR2(100), 
   "AUTH_APPROVAL" VARCHAR2(100), 
   "AUTH_AUTHORITY" VARCHAR2(100), 
   "AUTH_PAY" VARCHAR2(100)
   );









  CREATE TABLE "DEPARTMENT" 
   (	"DEPT_CODE" VARCHAR2(20), 
	"DEPT_NAME" VARCHAR2(100), 
	"DEPT_MGRNO" NUMBER
   );

Insert into DEPARTMENT (DEPT_CODE,DEPT_NAME,DEPT_MGRNO) values ('D01','관리',0);
Insert into DEPARTMENT (DEPT_CODE,DEPT_NAME,DEPT_MGRNO) values ('D02','경영',0);
Insert into DEPARTMENT (DEPT_CODE,DEPT_NAME,DEPT_MGRNO) values ('D03','마케팅',0);
Insert into DEPARTMENT (DEPT_CODE,DEPT_NAME,DEPT_MGRNO) values ('D04','인사',0);
Insert into DEPARTMENT (DEPT_CODE,DEPT_NAME,DEPT_MGRNO) values ('D05','전산',0);
Insert into DEPARTMENT (DEPT_CODE,DEPT_NAME,DEPT_MGRNO) values ('D06','총무',0);
Insert into DEPARTMENT (DEPT_CODE,DEPT_NAME,DEPT_MGRNO) values ('D07','회계',0);




   


  CREATE TABLE "EMPLOYEE" --사원
   (   "EMP_NO" NUMBER(8,0), 
   "EMP_NAME" VARCHAR2(20), 
   "EMP_PASSWORD" VARCHAR2(100),
   "JOB_CODE" VARCHAR2(100), 
   "DEPT_CODE" VARCHAR2(100), 
   "EMP_PHONE" VARCHAR2(100), 
   "EMP_EMAIL" VARCHAR2(300), 
   "EMP_EMAILPASSWORD" VARCHAR2(100),
   "EMP_BIRTH" DATE, 
   "EMP_GENDER" VARCHAR2(5), 
   "EMP_HIREDATE" DATE, 
   "EMP_RESIGNDATE" DATE, 
   "EMP_ISWORK" VARCHAR2(5), 
   "EMP_SIGNATURE" VARCHAR2(200),
   EMP_AUTHORITY VARCHAR2(100)
   );

Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (12345678,'김민준','1234','J1','D01',null,null,null,null,null,null,null,null,'12345678.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (15236541,'김서준','1234','J2','D03',null,null,null,null,null,null,null,null,'15236541.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (32698532,'한예준','1234','J3','D04',null,null,null,null,null,null,null,null,'32698532.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (17465235,'박도윤','1234','J4','D05',null,null,null,null,null,null,null,null,'17465235.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (65236512,'최주원','1234','J5','D06',null,null,null,null,null,null,null,null,'65236512.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (14236856,'이시우','1234','J5','D07',null,null,null,null,null,null,null,null,'14236856.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (78523652,'강지후','1234','J6','D01',null,null,null,null,null,null,null,null,'78523652.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (96325874,'한지호','1234','J6','D02',null,null,null,null,null,null,null,null,'96325874.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (23478521,'장준서','1234','J6','D03',null,null,null,null,null,null,null,null,'23478521.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (12225698,'조하준','1234','J1','D04',null,null,null,null,null,null,null,null,'12225698.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (36982546,'김현우','1234','J2','D05',null,null,null,null,null,null,null,null,'36982546.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (36874524,'전준우','1234','J3','D06',null,null,null,null,null,null,null,null,'36874524.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (96332563,'현지훈','1234','J4','D07',null,null,null,null,null,null,null,null,'96332563.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (37375241,'최우진','1234','J5','D01',null,null,null,null,null,null,null,null,'37375241.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (57413654,'박현준','1234','J5','D02',null,null,null,null,null,null,null,null,'57413654.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (63867243,'김서연','1234','J6','D03',null,null,null,null,null,null,null,null,'63867243.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (98564124,'이서윤','1234','J6','D04',null,null,null,null,null,null,null,null,'98564124.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (85642365,'김지우','1234','J6','D05',null,null,null,null,null,null,null,null,'85642365.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (74563215,'한서현','1234','J6','D06',null,null,null,null,null,null,null,null,'74563215.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (98523654,'조민서','1234','J1','D07',null,null,null,null,null,null,null,null,'98523654.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (96587423,'주하은','1234','J2','D01',null,null,null,null,null,null,null,null,'96587423.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (52136541,'정윤서','1234','J3','D02',null,null,null,null,null,null,null,null,'52136541.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (24512541,'박지민','1234','J4','D03',null,null,null,null,null,null,null,null,'24512541.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (33652984,'최채원','1234','J5','D04',null,null,null,null,null,null,null,null,'33652984.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (54256366,'박지유','1234','J5','D05',null,null,null,null,null,null,null,null,'54256366.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (25412032,'김지윤','1234','J5','D06',null,null,null,null,null,null,null,null,'25412032.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (95874523,'한예은','1234','J6','D07',null,null,null,null,null,null,null,null,'95874523.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (87456985,'이수아','1234','J6','D02',null,null,null,null,null,null,null,null,'87456985.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (63256698,'이다은','1234','J6','D01',null,null,null,null,null,null,null,null,'63256698.png',null);
Insert into COWORKS.EMPLOYEE (EMP_NO,EMP_NAME,EMP_PASSWORD,JOB_CODE,DEPT_CODE,EMP_PHONE,EMP_EMAIL,EMP_EMAILPASSWORD,EMP_BIRTH,EMP_GENDER,EMP_HIREDATE,EMP_RESIGNDATE,EMP_ISWORK,EMP_SIGNATURE,EMP_AUTHORITY) values (66447852,'김수빈','1234','J6','D03',null,null,null,null,null,null,null,null,'66447852.png',null);






  CREATE TABLE "JOB" --직급
   (   "JOB_CODE" VARCHAR2(20), 
   "JOB_TITLE" VARCHAR2(30)
   );
   
	Insert into JOB (JOB_CODE,JOB_TITLE) values ('J1','부장');
	Insert into JOB (JOB_CODE,JOB_TITLE) values ('J2','차장');
	Insert into JOB (JOB_CODE,JOB_TITLE) values ('J3','과장');
	Insert into JOB (JOB_CODE,JOB_TITLE) values ('J4','주임');
	Insert into JOB (JOB_CODE,JOB_TITLE) values ('J5','대리');
	Insert into JOB (JOB_CODE,JOB_TITLE) values ('J6','사원');




   
   ----------------------------------------
  CREATE TABLE "TODO" --할 일
   (	"TODO_NO" NUMBER, 
	"EMP_NO" NUMBER, 
	"TODO_CONTENT" VARCHAR2(4000), 
	"TODO_STATUS" NUMBER DEFAULT 0
   );
   
    COMMENT ON COLUMN "TODO"."TODO_STATUS" IS '0 : 할일, 1 :  완료, 2 : 삭제';
    
CREATE SEQUENCE SEQ_TODO_NO
START WITH 1
INCREMENT BY 1
NOCYCLE
NOCACHE;





   
   
 CREATE TABLE "EDUCATION" --교육
   (	"EDU_NO" NUMBER, 
	"EDU_TITLE" VARCHAR2(1000), 
	"EDU_INSTRUCTOR" VARCHAR2(100), 
	"EDU_TYPE" VARCHAR2(100), 
	"EDU_LIMITCNT" NUMBER, 
	"EDU_CURCNT" NUMBER, 
	"EDU_EDUDATE" TIMESTAMP (6), 
	"EDU_APPLYBGDATE" TIMESTAMP (6), 
	"EDU_APPLYENDDATE" TIMESTAMP (6), 
	"EDU_APPLYSTATE" VARCHAR2(100), 
	"EDU_COLOR" VARCHAR2(100), 
	"EDU_IMAGE" VARCHAR2(1000)
   );
  -- 교육 샘플데이터
  Insert into COWORKS.EDUCATION (EDU_NO,EDU_TITLE,EDU_INSTRUCTOR,EDU_TYPE,EDU_LIMITCNT,EDU_CURCNT,EDU_EDUDATE,EDU_APPLYBGDATE,EDU_APPLYENDDATE,EDU_APPLYSTATE,EDU_COLOR,EDU_IMAGE) values (1,'자바교육','김송희','컴퓨터',30,16,to_timestamp('19/08/02 14:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/07/02 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/01 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'F','BG-INFO','sub02_01_img01_process.jpg');
Insert into COWORKS.EDUCATION (EDU_NO,EDU_TITLE,EDU_INSTRUCTOR,EDU_TYPE,EDU_LIMITCNT,EDU_CURCNT,EDU_EDUDATE,EDU_APPLYBGDATE,EDU_APPLYENDDATE,EDU_APPLYSTATE,EDU_COLOR,EDU_IMAGE) values (2,'마케팅 실습','박은영','마케팅',30,0,to_timestamp('19/08/11 14:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/02 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/10 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'F','BG-INFO','sub02_01_img01_process.jpg');
Insert into COWORKS.EDUCATION (EDU_NO,EDU_TITLE,EDU_INSTRUCTOR,EDU_TYPE,EDU_LIMITCNT,EDU_CURCNT,EDU_EDUDATE,EDU_APPLYBGDATE,EDU_APPLYENDDATE,EDU_APPLYSTATE,EDU_COLOR,EDU_IMAGE) values (3,'중급 회계','안현지','회계',30,30,to_timestamp('19/08/09 15:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/01 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/10 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'F','BG-INFO','sub02_01_img01_process.jpg');
Insert into COWORKS.EDUCATION (EDU_NO,EDU_TITLE,EDU_INSTRUCTOR,EDU_TYPE,EDU_LIMITCNT,EDU_CURCNT,EDU_EDUDATE,EDU_APPLYBGDATE,EDU_APPLYENDDATE,EDU_APPLYSTATE,EDU_COLOR,EDU_IMAGE) values (4,'비지니스 영어 회화','임상준','외국어',25,23,to_timestamp('19/08/13 11:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/01 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/12 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'F','BG-INFO','sub02_01_img01_process.jpg');
Insert into COWORKS.EDUCATION (EDU_NO,EDU_TITLE,EDU_INSTRUCTOR,EDU_TYPE,EDU_LIMITCNT,EDU_CURCNT,EDU_EDUDATE,EDU_APPLYBGDATE,EDU_APPLYENDDATE,EDU_APPLYSTATE,EDU_COLOR,EDU_IMAGE) values (5,'비지니스 중국어','김송희','외국어',30,23,to_timestamp('19/08/24 12:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/01 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/13 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'F','BG-INFO','sub02_01_img01_process.jpg');
Insert into COWORKS.EDUCATION (EDU_NO,EDU_TITLE,EDU_INSTRUCTOR,EDU_TYPE,EDU_LIMITCNT,EDU_CURCNT,EDU_EDUDATE,EDU_APPLYBGDATE,EDU_APPLYENDDATE,EDU_APPLYSTATE,EDU_COLOR,EDU_IMAGE) values (7,'전산회계','안현지','회계',30,0,to_timestamp('19/08/28 11:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/11 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/24 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'F','BG-INFO','sub02_01_img01_process.jpg');
Insert into COWORKS.EDUCATION (EDU_NO,EDU_TITLE,EDU_INSTRUCTOR,EDU_TYPE,EDU_LIMITCNT,EDU_CURCNT,EDU_EDUDATE,EDU_APPLYBGDATE,EDU_APPLYENDDATE,EDU_APPLYSTATE,EDU_COLOR,EDU_IMAGE) values (8,'쉽게배우는 엑셀','임상준','컴퓨터',30,12,to_timestamp('19/08/22 18:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/01 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/24 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'F','BG-INFO','sub02_01_img01_process.jpg');
Insert into COWORKS.EDUCATION (EDU_NO,EDU_TITLE,EDU_INSTRUCTOR,EDU_TYPE,EDU_LIMITCNT,EDU_CURCNT,EDU_EDUDATE,EDU_APPLYBGDATE,EDU_APPLYENDDATE,EDU_APPLYSTATE,EDU_COLOR,EDU_IMAGE) values (6,'대인관계 향상','박은영','기타',30,3,to_timestamp('19/08/18 10:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/01 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/17 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'F','BG-INFO','sub02_01_img01_process.jpg');
  

-- 교육 시퀀스
   CREATE SEQUENCE SEQ_EDU_NO
  START WITH 1
  INCREMENT BY 1
  MAXVALUE 10000
  MINVALUE 1
  NOCYCLE; 




   
   
     CREATE TABLE "CHAT" --채팅
   (	"CHAT_NO" NUMBER, 
	"CROOM_NO" NUMBER, 
	"CHAT_SENDNO" NUMBER, 
	"CHAT_CONTENT" VARCHAR2(4000), 
	"CHAT_SENDTIME" TIMESTAMP (6), 
	"CHAT_ISREAD" VARCHAR2(10)
   );
   





   
     CREATE TABLE "EDUAPPLY" --교육신청
   (	"EAPP_NO" NUMBER, 
	"EMP_NO" NUMBER, 
	"EDU_NO" NUMBER
   );
   
   
-- 교육신청 시퀀스
     CREATE SEQUENCE SEQ_EAAP_NO
  START WITH 1
  INCREMENT BY 1
  MAXVALUE 10000
  MINVALUE 1
  NOCYCLE;  

-- 교육 신청 인원 증가 트리거
 CREATE OR REPLACE TRIGGER TRIGGER_EDU
AFTER INSERT ON EDUAPPLY
FOR EACH ROW
BEGIN
    UPDATE EDUCATION SET EDU_CURCNT=EDU_CURCNT+1 WHERE EDU_NO=:NEW.EDU_NO;
END;

-- 교육취소시 인원감소 트리거
CREATE OR REPLACE TRIGGER TRIGGER_EDU_DEL
    AFTER DELETE ON EDUAPPLY
    FOR EACH ROW
    BEGIN
        UPDATE EDUCATION SET EDU_CURCNT=EDU_CURCNT-1 WHERE EDU_NO=:OLD.EDU_NO;
    END;
   
     CREATE TABLE "CHATROOM" --채팅방
   (	"CROOM_NO" NUMBER, 
	"EMP_NO" NUMBER, 
	"CROOM_TITLE" VARCHAR2(1000)
   );
   





   
     CREATE TABLE "EDUREPORT" --교육보고서
   (	"EDUREP_NO" NUMBER, 
	"EDU_NO" NUMBER, 
	"EMP_NO" NUMBER, 
	"EDUREP_TITLE" VARCHAR2(1000), 
	"EDUREP_CONTENT" VARCHAR2(4000), 
	"EDUREP_DATE" TIMESTAMP (6) DEFAULT SYSDATE
   );
   







   CREATE TABLE "PAY" --월급
   (	
    "PAY_NO" NUMBER, 
    "EMP_NO" NUMBER, 
    "PAY_EMP_NAME" VARCHAR2(100), 
    "PAY_EMP_JOB" VARCHAR2(100), 
	"PAY_BASEPAY" NUMBER, 
	"PAY_JOBTITLE" NUMBER, 
	"PAY_OVERTIME" NUMBER, 
	"PAY_HOLLYDAY" NUMBER, 
	"PAY_BONUS" NUMBER, 
	"PAY_MEAL" NUMBER, 
	"PAY_TRANSPORT" NUMBER, 
	"PAY_WELFARE" NUMBER, 
	"PAY_INCOME" NUMBER, 
	"PAY_RESIDENT" NUMBER, 
	"PAY_EMPINS" NUMBER, 
	"PAY_NATION" NUMBER, 
	"PAY_HEALINS" NUMBER, 
	"PAY_OTHERS" NUMBER, 
	"PAY_PTOTAL" NUMBER, 
	"PAY_MTOTAL" NUMBER,   
	"PAY_TOTAL" NUMBER,
	"PAY_DATE" DATE
   );
   
CREATE SEQUENCE  "COWORKS"."SEQ_PAY"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 110 NOCACHE  NOORDER  NOCYCLE ;
   
   
   
  CREATE TABLE "COWORKS"."CALENDAR"  -- 캘린더 
   (	"CAL_NO" NUMBER, 
	"CAL_HOLDER" VARCHAR2(100 BYTE), 
	"CAL_TYPE" VARCHAR2(100 BYTE), 
	"CAL_COLOR" VARCHAR2(20 BYTE), 
	"CAL_NAME" VARCHAR2(1000 BYTE), 
	"CAL_CONTENT" VARCHAR2(4000 BYTE), 
	"CAL_BEGINDATE" TIMESTAMP (6), 
	"CAL_ENDDATE" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

	-- calendar 시퀀스
   CREATE SEQUENCE  "COWORKS"."SEQ_CALENDAR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 110 NOCACHE  NOORDER  NOCYCLE ;
   
   commit;
   
   -- calendar 샘플
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (1,'12345678','개인','bg-info','내 생일','★내 생일이당☆',to_timestamp('19/08/29 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/29 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (2,'12345678','회사','bg-info','창립 기념일','휴일',to_timestamp('19/08/07 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/07 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (3,'D01','부서','bg-purple','부서 회의','본관 302호',to_timestamp('19/08/23 09:30:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/23 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (4,'D01','부서','bg-info','부서 회의','본관 405호',to_timestamp('19/08/05 09:30:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/05 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (5,'12345678','개인','bg-danger','밥 얻어먹기','얻어먹기!!',to_timestamp('19/08/12 19:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/12 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (6,'D01','부서','bg-success','부서 회식','마부육전 19시 30분',to_timestamp('19/08/06 19:30:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/06 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (7,'12345678','개인','bg-danger','제출서류 마무리','ooo부장님께 제출하기',to_timestamp('19/08/04 10:30:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/04 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (8,'12345678','개인','bg-warning','택배 보내기','우체국택배 방문',to_timestamp('19/08/20 12:30:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/20 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (9,'D01','부서','bg-info','workshop','본관 302호',to_timestamp('19/08/26 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/28 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (10,'12345678','개인','bg-info','부서 회의','내용없음',to_timestamp('19/08/02 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/02 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (11,'D01','부서','bg-warning','프로젝트','끝내야함!',to_timestamp('19/08/10 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/15 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (195,'12345678','개인','bg-success','꽃집 들리기','역삼로 22길',to_timestamp('19/08/22 19:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/22 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into COWORKS.CALENDAR (CAL_NO,CAL_HOLDER,CAL_TYPE,CAL_COLOR,CAL_NAME,CAL_CONTENT,CAL_BEGINDATE,CAL_ENDDATE) values (196,'12345678','개인','bg-danger','강릉 휴가','oo콘도',to_timestamp('19/08/17 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('19/08/18 23:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));

   